Meditation ’1191919119 103

je me rencontre. Et 19 1919191191 qui me semble plus rai·
sonnable‚ que (19 juger que 99119 chose otrangere envoie et
imprime en moi 99 ressemblance plutot qu’aucune autre chose.

Maintenant il faut que 19 veie si qes 1919919 9911 99991
191199 91 9911911991199. Quand je dis qu’il me semble que
cela m’est enseigne par la nature, j'entends seulement par ce
mot de nature une certaine inclinatior qui me porte a croire
cette chose, et non pas une 19111919 191919119 qui me fasse
connaitre qu’elle 991 vraie: or ces deux choses different beaucoup
entre elles: (lar je ne saurais rien revoquer en (19919 119 99 que
la lumiere naturelle me fait voir 9119 1191, ainsi qu’elle m’a
191191 1911 1911, que de 99 que je doutais‚ 19 pouvais conclure
que j’etais: Et 19 n'ai 99 moi aucune autre 1999119, 99 puissance,
pour distinguer 19 vrai (191991, qui me puisse enseignar que
oe que cette lumiere me mentre 99111119 1191 19 19911199, et
a qui je me puisse tant fier qu’a elle. Mais pour 99 qui 991
(199 inclinations qui me semblent 999911191191919191199, 191
99919111 1911191999 lorsqu'il a 919 question de faire choix 911119
199 191199 91 199 11999, qu’elles ne m’ont pas moins porta au
mal qu’au bien, c’est pourquoi 19 n'ai pas sujet de les suivre
uon plus, en ce qui regardo le vrai et le faux.

Et pour l'autre raison, qui est que ces 1(1999 doivent
venir (1911119919, puisqu'elles ne dependent pas (19119 volente,
je 1919119919 uon plus convaincante: 9911991 (19119119 que
ces inclinations, (1911 19 parlais tout maintenant, 99 trouvent
en moi, nonobstant qu’alles ne s’accordent pas toujours avec
ma volente, 91191 peut-etro qu’il y a en moi quelque 19911119 911

Eudoxus, der iustinktiv richtig urtheilende Landmann, antaprechen (191
191 ihncn 19111919191 Meinungen.

²⁷) Mit thfc 199 9991191 genannten „lumen 19191919“.

²⁸) Treibt der Instinctus naturalis dazu an, das Base dem
Guten vorzuziehen‚ 99 sind auch 99119 1111119119, z. B. dass 119119 Vor-
stellungabilder von ausserhalb 99191919169391919111911911911191, dem
Irrthum untervorfon. Es gilt dassclbe vie bei den Sinneswahmehmungen,
var ainmal getbuscht hat, dem trauan vir echon im praktischen chen
119111 mehr vonig, um so mehr 11999 dieses Misstrauen bei der theore-
11991191 Untersuchung fiber die Gavissheit ebwalten.

 

