236 Allgemeine Anmerhnng

Der den Objecliones V1³⁰ beigegebene Brief der Philosophen und
⁴ Geometer behandelt dieselbe Schwierigheit. lh beechuldigh D.‚ 1188 81
8181 881181 den Schleier eines 818118118111118118 ver eeinen Geiel gezogen
hehe, wenn die Ahhengigheit der 8881188181 1111181811 von 1811111181-
11818111811111118881 geleugnet werde. 11 1118181181 181Μ8118ι11111(
81111181 die Κι11118111111). uberein, 818 1111181 8181 eber 11811 818181-
meliger eufmerkeemer Lekti'ine der Meditetionen weder von der Exietenz
(181188, noch von 181 188181 Geechiedenheih der menschlichen Seele eine
Idee mechen. Dieeee negative Reeullah 1111118 1188 mehr dem Mengel
81 Β8ιι8181ι1811 181 beigebrechten Grhnde, 818 dem Mangel an 11818-
physischer Begebung znzuechreiben 8811. 81818 118111 181 Henpteinwand
18818181, dese (1811 die Fehigkeit zu denken, nu zweifeln 818. euch
Kdrpern verliehen haben 1111118. ,

Die 11111811 Ι).’ 181 hier grdndlicher auegefellen, als bei (18101-
jectiones Vae. Die einnliche (1811881811, sagi er, 1118818181 zurhchfflhren
anf den 11888181 1111111811818111811 eines Organes, bestehend in der Be·
wegung der 1118118181 Theilchen desselben und den daven abhdngenden
Verenderungen in der (1881811 und Lege. Μ11 diesem eo 1111181181
kerperhchen Orgene 818111 181 (18181 in Verbindung‚ und 88 ergehen sich
hiereus die Empfindungen des Schmerzee, des Κ111818, des Hungere 111
11118188, der Ferben, Tene, dee Geechmechee und (18118188, der 11111118-
und Khlhegrade. Dareus 8111181 8181 die Veretandesurtheile‚ welche wir
liber dieee Bewegnngen von Jugend auf zu 111181 gewdhnl sind. Wir
ddrlen 11111181 11181 Ferbe 11811 jene kleinen‚ durch 188 Medium der Luft
dringenden Bilder oder „species intendendo& verstehen‚ die zum Auge ge·
langen, 8811811 nur die ven dem Objehte zurdckgeweidenen 118118181181,
welche eine Erregung (188 nervus opticus, und durch 88118 Vermihtlnng

Ἴ 811811118ωὸ18811811118818111181. 1188818111818Α11 ven Bewegung

1181181 wir 1111181 Thieren, und 88 ergiebt sich 181818 die enge Ver·
bindnng dee Geiehes 1111 dem Gehim, die Wehrnehinnng der Ferbe und
188181811111811181188. Β18 1181181 181 derVorgang ein mecheniecher.
Eret 811 Grund 181 Farbenempfindung 81181811 dee Urlheil: „Der Stoch
181 farffig‘, ,118 Ferbe 181 8183818111. Die Beziehung der Umgrenznng
und Lege zu den einzelnen Theilen 188 (1811118 111111 nur Beslimmung
von (111888, Figur und Entfernnng‚ Urtheile, die 1181 gewdhnlich den
Sinnen 1188118111, die eber ausschlieeelich dem 1181818118 engehdren. Wir
haben hiernach zwischen dem Urlheile und der Appreheneion durch die
Sinne zu unhereeheiden. Die Behenplnng‚ die Gewiesheih der 1818181188-
811181111188 8181811181 (1818111118181 Gewissheit‚ 1188881111, 1888 (118
181181 111118118 dee spdteren Α11818 gegendber den inslinktiven der Jugend,
die sichereren 8111. Der im Weseer echeinber gebrechene siah wird nicht

 

