Premiere Meditation. 59

la figure (166 choses 6166111166, 16111· 1111661116 611 grandem, et
leur nombre; comme aussi 16 11611 611 61166 6661, 16 temps (1111
61661116 16111 (111166, 61 6111166 semblables.

C'est pourquoi peut-etre que (16 16 66116 66 6666161666
pas mal, 6166116 disens que la Physique, l’Astronomie, 16 Μ6-
(166166, 61 1611166 166 autres sciences qui dependent (1616 con·
sideration (166 choses composees, sont 1611 (1661611666 61 incer·
talnes; mais que l'Arithmetique, 16 (1666161116, 61 166 autres
sciences de 66116 6611116, 1111 -ne 11611661 (1116 de choses fort .
simplos, 611611 generales, sans se mettre beaucoup 66 peine si
elles 6661 (166616 6611116, ou si elles n’y sont pas, contiennenn‘
quelque chose (16 6611616, 61 d’indubitable; Car soit (1116 16
1161116, 66 1116 16 (161616, (161111 61 11616 161616 ensemble 161·-
1661661 161116111616 nombre (16 cinq, 6116 66116 6’6111·61616616
11111616 quatre 66166; 11111116 semble pas possible que (166
1611166 61 apparentes puissent 611666611666666(161161166161166616,
ou d'incertitude.

Toutefois il yalongtemps que j’ai dans mon esprit une
66116166 opinion, qu’il y 6 116 111611 (1111 116111 16111, 61 par qui j’ai
ete eree 61 produit tel (1116 16 suis: 61 (1111 166 peut avoir 6661116
que 66 111611 n’ait point 1611)(11111 n'y ait aucune 16116, 6116116
0161, 6116116 corps 6166111, aucune figure, aucune grandeur, aucun
11611, 61 (1116 6666166166 1616 166 sentiments (16 1611166 666 6116666,
61 (1116 16111 6616 66 616 semble point existar autrement que 16
16 vois? Et meme comme je juge quelquefois que 1666111166
66 16611161111661, meme dans les choses qu’ils pensent savoir
616616 111116 (16 6611111116, 11 66 116111 16116 qu’il 6111611111 que

16 me 116611161611166 les 1616166161616161111116616 deux 61
¹ de 11616, 611 (1116 16 nombre les cotes (1116 66116, 611 (1116 16 juge
de quelque chose encore plus 166116, 61 l'on 66 116111 imaginor
rien (16 111116 166116 (1116 6616. Μ616 peut-etro que Dieu n’a pas
voulu que je fusse decu (16 16 sorte: car il est dit souveraine·
ment bon; Toutefois si cela repugnaita 66116616 (16 m'avoir
fait tel que je me trompasse toujours, 6616 semblerait aussi
lui 6116 aucunement contraire (1611611661116 que je me 11661116

--- ²¹) 1116 1161116 (161 indischen Religionssysteme‚ der Eleaten, 6116161
Grundproblem des deutschen Idealiemus, namentlioh Fichte's.

 

