218 Meditatio Sexta.

nempe tune tantum enatura impellitur ad illud appetendum
in quo gratm sapor consist't‚⁶⁹) non 81118111 ad venenum
quod plane ignoratp nihilque hino aliud concludi potest
quam naturam istam non 8888 omnisoiam3 quod non mirum,
quia 811111 homo 811188 1111111818, non 81181111 competit quam
limitatae perfeetionis. , , ’

Α1 1818 11811 1818 etiam in iis erramus ad quae a

Ἴ natura impellimur; ut 811111 11 qui aegrotant, potum, 181

eibum appetunt sibi paulo post nociturum Diei forsan
hio poterit illos ob id errare, quod natura eorum 811881-
rupta3 aed hoo difficultatem non tollit, quia non miuus
vere homo aegrotus ereatura Dei est quam 8811118; 1188
proinde minus videtur repugnare illum 8 Deo fallacem
naturam haberezl0) atque ut horologium ex rotie, et pon-
deribus confectum non minus accurate leges 81111188 naturae
observat, 811111 111818 fabricatum 881, 81 horas non reete in-
dicat, quam oiim omni exparte artificis voto satisfacit.
lta 81 considerem hominis eorpus quatenus machina-
mentum quoddam est ex 88811118, 1181118, 1111881118, 181118,
sanguine, et pellibus ita aptatum et compositum, ut, etiamsi
1111118 111 eo mens existeret, 81 eosdem tamen haberet omnes
morose) qui nuno in 8ο 11811 ab imperio 1818818118, 1188
proinde a mente procedunt, facile agnosco illi aeque naturale
fore, 81, exempli 881188 hydrope laboret, 88111 faucium ari-
ditatem pati quae 81118 8811811111 11181111 inferre solet, atque
81111111 ab illa 8118881188 81 reliquas partes ita disponi ut

-Ψ-

⁶⁹) DerTrieb 8811181 8181111111 8118 dem 1811 Gott 18111811811811 Ν81111-
instinkt und 181 818 88181181 1118111 falsoh.

⁷⁰) Es falla auf, dass D. nieht in dholicher Weiae wie 11111181 11811
1111111111, oo hier die Krankhoit entweder 818 Ρ111811811 oder als etwas
11111118 Erhaltung dea (18118811 Nothwendiges erklart. Wohraoheinlieh
ist ihm das Ordnungsgemtase jeder Krankheit so deutlich vor Augen ge-

 

