Meditation seconde. 85

A que 16 1616, que 16 66116116, que j’imagiue‚ 6116 11161116 (11161

connaissais 166 16 commencement; Mais 66 (1111 666 6 remarquer,
66 perception, ou bien l'action 1161 laquelle on l'aperqoit n'est
point une vision, ni un attouchement, ni une imagination, et
116 l'a 16111616 616, quoiqu'il le 6611111166 ainsi auparavant, 111616
seulement une inspection (16 l’esprit, laquelle peut 6116 11111161-
faite 66 confuse, 661111116 6116616111 661161616116, ou bien 616116 66
distincte, comme 6116 661 represent, 661611 que mon attention 66
porte plus ou 11161116 6111 6116666 (1111 66116 611 6116, 61 dont elle
666 66111116666.

Oependant 16 116 1116 saurais 6161166611161, quand je con.
611616 combien mon 66111166161611116666, 6116116116 qui 16
porte insensiblement (16116 l’erreur; (161· 6116616 (1116 sans parler
16 6611611616 16116 6616 611 moi-meme, les 11616166 toutefois 1116116-
tent, et 16 61116 presque trompe par les 16111166 (111 16113636 ordi·
nuile: (161 116116 disens que nous voyonsla 11161116 6116 61 cn
nous 16 presente, 66 11611 pas que nous 16366116 (166 6’661 16
meme, de 66 qu’elle 6 11161116 couleur 61 meme figure; d’ou je
voudrais presque 6611611116, (1116 l’on connait 16 61161161161161611 .
(16616111, et 11611 116116 seule inspection de l’esprit: si par
hasard je 116 1631111616 d’une fenetre des hommes qui 1161666111
(16116 16 rue, 6 16 1116 desquels 16 116 manque 1166 (16 dire que
je 1616 166 hommes, tout de 11161116 que 16 116 (1116 161616 16
16 6116, 66 661161116116 que 1616-16 16 66666 16116116 sinon (166
6116116661 66 166 1116116661, (1111 1161116116 66111111 166 611666166 ou
des hommes feints qui 116 66 1611166111 (1116 par ressorts, 111616 16
1636 (1116 66 66116 (1611616 hommes; 66 ainsi 16 comprenda 1161
16 661116 11616661166 (16 111361 (1111166116 611 111611 6611111, 66 (1116
16 6161616 1611 16 1116616111.

Un homme qui 166116 1’616161·66661111616661166 6111616111
commun doit avoir honte de tirer des occasions 16166161166
formes 61 166 termes (16 parler du vulgaire; j’aime 11116111 passer
outre, 66 661161161616116 6611661616 6166111116 d’evidence et de ·

in Begriffen zu denken“ oder (16111 1116116116 verbunden 66111 muse, um
logische Geltung beanspruchen zu 1161111611.

⁴⁵) 1611611, weil (116 sprachliche Ausdrucksweise die allgemein 161-
breitete ist, (1166116 616 166 Wesen 1611111136 116111116116136116.

 

