2 Η19191199119 Einleitung.

und 91911199191 Untersuehungen beschaftigt3 es beginnen die
Vorarbeiten 1111 (191 im Juni 1633 vollendeten ,‚M0nde“, (191·
11191 dem Titel ,81111119 philosophiae“ erscheinen sollte,
aber in Folge der Verurtheilung Galilei’s durch die 1911199119
Inquisitions·00ngregati0n 191 1199991199 unterdrt'rekt wurdest),
Dass er sich in den Niederlanden 1111991191 mit Metaphysik
beschaftigte‚ und die Grundznge der „Meditationen“ bereits vor
der definitiven Abfassung (199 ,1119991119 (1919 1191119191( fest·
standan, erhellt 9119 911911 Briefe 91 (191 01919119191 Guillaume
Gibieuf vem 18. Juli 1629, werin er der Bearbeitung eines
kleinen Traktates 11191· Metaphyeik gedenkt und (191 Freund
an (199 Verspreehen der Korrektur mahnt.²) Ebenso schrieb
91911 1999111 1630 9119 Α11919111911 91 Μ9199119, (1999 (119
1911 919191 Monate 991199 Α111911119119 im Auslande dem Nach-
denken gewidmet waren, wie (119 Beweise 1111· (119 11919-
physisehen Wahrheiten evidenter gemacht werden 11911191, 919
(119 Beweise der (19911911193) Ε11 (1111191 11119119111111 findet
sich am Ende (199 dritten und im Beginne (1991191191 Ab·
9911111199 (199 ,,1)19991119“, wo 99191991, (1999 nunmehr (1637)
gerade 99111 Jahre 1911199991 99191, seitdem 91 sich in dem
Wunsche, ein 191199 System der Philosophia zu begrflnden,
nach einem anderen 119119 zunickgezogen habe.

In der Zeit von 1630-1640 9111911919 1)99991·199 auf fast
allen Gebieten des Wiesens die regste Thatigkeit. Ausser (1911
grossartig angelegten „Monde“‚ (19999111191191911 9119 (191 911191(
19191 Fragmenten und 919 dem Briefweehsel 111191· Β911111119 (191·
fibrigen Schriften 118911111991119191111119119991 (Μ11191,Ι p. 297
119 326), 1911991919 91 (119 „Dioptrik“, die Abhandlung 11191 (119
,Μ919ο1·9“ und die „Geomet1·ie“. Der ,1)19991119 (19 19 1191119191(

1) Der hierauf bezflgliche 11191191 charakteristische Briefwechsel mit
Mersenne, 191 69119111 09111199 VI. p. 238-251, Adam et Tannery: Gorresp.
1. p. 270, 281, 285, 324 ; 191 Bedeutung 191191111911 (199 8911191191 Ende No-
1911911633. DieVernichtung (199,Μο1(19“ (1111911111911191111991111919191.

²) Correep. I. p. 16. 89191191 de Careil giebt: 119111991115 un-
1191113 (191 11119 01191 9191119999191 91, cf. Annales de Ρ111199. 91119-
’ 119119 Tam. 34 1896 p. 28.
3) 6911911111 p. 109. 6911991. I. p. 144.

 

