zur ersten Meditation. 65

Mais 66 dessein 6616661116 61 1611611661, 61 une 66116166
6616666 6166116166 166666111661661 (166616 11616 (16 16611661- .

dinaire; 1111661 (16 meme qu'un esclave qui jouissaii dans le
sommeil d’une 1116116 imaginaire, lorsqu'il 6661616666 e soup-
666661 666 66116116 6’661 qu'un songe, 616161 (1611616161116,
61 66666116 6166 666 illusione agleables pour en 6116 plus lon·
guemenb 61666; Α1661 je 16166116 166666111616661 (16 moi-meme
(1666 6166 666166666 opinions, 61 j’appiehende de 166161611161
(16 661 666666166616661; 116 peur que les 161116616161166666661
6666616161661 616116666111116 (16 66 repes, au lieu (16 m’apporier
quelque jour 61 quelque 16611616 (1666 16 connaissance de 16
verite, 66 fussent pas 6611666166 pour 661611611 166166 166 16661166
(166 (1111661166 661 11666661 (16116 egiiees.

Mensohen unmbglieh 661 661 6661 1161 weniger zur Enbdeckung neuer
Wabrheiten 11116. Die Duplik 1166661166’ 161661, 1666 61 6161 1161666-
wege des gesemmten Vorsbellungsinheltes, sondern 661 derZustimmung
zu demeelben probeweise 6611666616 1161116, was durch (166 Willens·
6616611666, 11666 6661 61611 auf 6111661, 66 (166161161111161 66111611
gesoheben kbnne. ’

Aueh Β66111616161116161 16 zeigen, (1666 der 61661616 Zweifel
(1611161166 eines 66666161136166166 verbindere‚ insbesondere mangle
66 en einem 61616166 Unterseheidungsmerkmel zwieoben Weehen und
11161666. Obwohl D. den Angriff Bourdins 616 „monde de 661116661 be·
1616111616, 161 6616 Gegner dennooh 16 dieser Beziehung 116611 16161166.
D. Hume bemerkb 1161 desselben Punkb (16661161661111, 1898,
p. 123) Fulgendes: „The Carbesian doubt, were 11 6161 possible to be 611611-
ded by any 166166 61661616 (66 11 plainly is 661) would be entirely in·
ourable; 661 66 1666611163 could ever bn'ng 66 16 6 61616 of assurenee
sud 6661161166 upon any subjeob“.

1166 bleibende 1166111161 (1616161611 Meditationen 1661611 weniger
in der Begrbndung dee Zweifels‚ 616 16 (1611111 die damalige 1611116666 und
wichtigen Forderung, dem 11661116111611 ringenden Menschengeiste 111611
166 1616161616 616 116661161161166611611611, 16 (1616 61 unbedingt gelangen
611666. Was Β6666 116 Novum Organon 1620 1161166616, (116 6616116
Trennung von Offenbarung und Philosophie, 111161 6661 166 Κ616 (161
616166 Meditetion: Gedenkenfreiheit!

1166661161, 1161116116666.

 

