Marianon sixieme. 219

31 311131 me tromper.. Il 331 1131 1311131313 qu’en ceci la nature
peut 3113 excusae, 331 3113 me po1te seulement adesirer la
viande dans laquelle je rencontre une 3313111· 33133113, 31 11311
point 3 (1331131 13 poison, lequel lui est inconnu: De faoon que
je ne puis conclure de ceci autre chose, sinon que ma nature
113 33311311 pas entierement et universellcment· 1311133 choses:
De quoi 33113311 n'ya pas lieu (13 s'etonner, puisquc l'homme
etant d’une nature finio, ne peut aussi avoir qu'une connaissance
d'une 3311331131] limites.

Mais nous nous trompons aussi assez souvent, 11131113 (13113
133 choses auxquelles nous sommas directement portes par la
nature, comme il anive aux malades lorsqu'ils (13311331 (13 boire,
ou (1311133331 des choses qui leur peuvent nuire. On dira peut·
3113131 que 33 qui 33133333 qu'ils 33 trompent, est que 13111
11311113 331 corrompue3 ’ 111313 3313 n’ote pas la difficulte, parce
qu’un homme malado n’est pas moins veritablement la creature
(13 Dieu, qu’un homme qui 331 311 pleine sante, et pa1tant il

repugno 31113111 313 1131113 (13 Dieu, qu'il ait une 11311113 trem?
peuse, 31 13111113, que l'autre. Et comme une horloge composee

(13131133 31 (13 33311333113, n’observe pas moins exactement
toutes les lois de 13 11311113, lorsqu'ellc 331 11131 13113, 31 qu'elle
ne mentre pas bien les 11311133, que lorsqu'elle satisfait 31111313- ’
1113111 311 113311· (13 1’31111131; De 11131113 aussi si je considere le
corps de l'homme, comme etant une machine tellement batis
et composee (133, (13 113113, de muscles, de veines, (13 33113, 31
(13 peau, qu’encore bien qu’il n'y 3111311 1111 31131111 esprit, il
ne 13111311 (1313331311) pas de se 1113111311 311 toutes 133 memes
1333113 qu’il fait apresent, lorsqu'il ne se 1113111 point par 13
(1113311311 (13 33 13131113, 111 par consequent par l’aide (13 l'esprit,
mais seulement par la disposition (13333 organas, je reconnais
facilement qu’il serait aussi naturel 333 corps, etant par exemple
hydropique, (13 souffrir la secheresse du gosier, qui a coutume
(13 3131111131 3 l'esprit le sentiment (13 13 3311, 31 (13113 dispose
par cette secheresse 3 1113111311 333 113113, 31 333 3111133 parties

treton, dass 31 diesen Ausweg nicht einschlagen mochte, daher auch (131
Vergleich mit einer falsoh 3311331311 11111. ,
⁷²) Automatismen 11111 Rcflexbewegungen.

 

