Meditation (linquieme. 173

Et 16 n'ai que faire 161 16 m'objecter, que peut-etro 66116
1166111 triangle 6611611116 en mon esprit par· l'entremise de
mes sens, parce que j’ai 111 (11161(11161616 166 corps de figure
triangulaire3 Oai· 16 puis former en mon espn't une infinite
d’autres figures dont on ne peut avoirle 1116111116 soupqon (1116
16111616 61166 1116 6616111 1611111666 sous 166 66116, 61 16 116 161666
pas toutefois de pouvoir demontrer 11161666 proprietas touchant
16111 11611116, 611661 bien que touchant 66116 111 triangle: lesquelles
certes doivent 61161611166 116166, puisque je les oonqois olairement,
61 partant elles 66111 quelque chose, 61 11611 pas un pur neant:
661 il 661 1166 61116111 (1116 16111 66 qui est 1161 661 quelque
chose; Et 161 1616 amplement demontre oi·dessus que 1611166 ’
166 choses que je connais clairement et distinotement 66111 116166.
Et quoique 16 116 l’eusse pas dementat, toutefois 16 11611116 16
111611 6611111 661 16116, (1116 16 116 1116 saurais empecher de les
estimer 116166, pendant que 16 166 66111616 6161161116111 61 di·
stinotement. Et je me ressouviens, que 1616 meme que j’etais
encore fortement attache aux objets des 66116, j’avais tenu au
nombre des plus constantes 1611166, 661166 (1116 16 6611661616
clairement 61 distinctement touchant les figures, les nombres,
et les autres choses qui appartiennent 6 1Ἀ1111111161111116, 61
6 16 (1661661116. ’

01· maintenant si (16 6616 seul que 16 puis 11161· 16 1116
11611666 l’idee de quelque chose, il s'ensuit que tout oe (11161
1666116616 6161161116111 61 11611116161116111 appartenir 666116 chose,

¹⁶) Eben desshalb bedurlte es 11611166161616111611111611611111611111116,
wird ein 66161166 in der Wahrhaftigkeit Gottes 1166161111, 66 1111166161 6116
nur 6111 116 „natura mentis¹⁴ sich grllndendon 86166 161 16111611 und an-
gewandten Mathematik an Evidenz verlieren.

1⁶) D. bricht die hegennene Ertrterung 661611 wieder ab und 11611161
sich nochmals 161 Frage 1611 161 Existenz Gottos zu. Der logische Nexus
ist folgender: Zuerst 1111116 dio Existenz Gottes 616 Causa aus der Wir-
kung erwiesen, 1616116 ergab sich eine Bekraftigung der schon 1611161 als
116111 erkanntcn Gewissheitsregel; 11666166 Rege] 1111111 1111 ersten Theil
161 1111111611 Meditation zur Evidenz der mathematischen Satze und der Un-
trennbarkeit wesentlicher Ktrpereigenschaftem 11666 Untrennbarkeit 161-
116161 6111 116 Untrennbarkeit wesentlicher Eigenschaften 111 eoa.

 

