234 Allgcmeine Anmerlrung

(1818188, 1881 jones 188 Kdrpcrs so genno, um 8118 18818 Distinktion
181181 1818111181 zu 111181.

D. giebt 8118 1118818 Erwidorung, um insbesondere 188 Myste-
rium 181 1881818118 181 8811811 Standpunlrtc 818 zu rechtfertigen und
bleibt dabei 818181, dass wir in 18181811 818881188881181 Eigenschaften
181 (18181 und Ktrper einen genflgenden Gnmd besitzen, 11818818 111811111-
tion 181181 zu erkennen.

Sehr scharfsinnig gestaltet sich die Entgcgnung Gocsend’s:
Zwlechen imaginatio und intellectio besteht 1811 qualitativer, 8811811811

’ gradueller Unterschied. 111 Chiliogon 181 111 imaginatio und intellectio

118118 anderes 818 188 11181881. Ζ1181 181811 88 zum bildlichen Vorstellen
81188 Chiliogons grtsserer geistiger Anstrengung als zur Vorstellnng 81188
118188188, 8181 181 Unterschied beroht lediglich im Worte. Schon die
Vorstellung 18811818818 ist nicht so 1181, 818 jene 18811818818, 8181
118181 818 118 18811118818, 188 1111881 1811111 8181 818188 1111188818·
eck wie dieses zum Siebeneck 1811. Mdgen 1111 811 Hektogon 8181
, 811 Myriogon bildlich 1818181181, 81 181181 Stelle 111181 wir sagon, wo
die imaginatio 8811111 und die intellectio beginnt, immet handelt 88 8181
um dieselbc geistige Kraft oder Fohigkeit, die wir, je 1881 1811 11181111188-
8118118, 11 1818811818181 (118181 (181 Deutlichkeit anwenden. Aber 811811
118 Vorstellungsbilder immaterieller Objelrte‚ 1118 (1811, Engel, Geist, sind
81118181 1111811181 8181 81881-11118111811, 11881811 818 181 Aehnlichkeit
mit den menschlichen Formen cntnommen sind. Natltrlich 11111 (1888811
111 181 Sensuolismus 811 und bestreitet 118181 D. 818 181818181 Medi-
tation wiedorholten Zweilelsgrtinde. Dio Sinne 818 rein 1188181188181181-
11111181 181 Vorstellungen 11888181 11811818, die Ursache 181 Ttuschung
liegt in 1811 voreiligen oder nicht geniigend fundirtcn Urtheile. Elin 818
8111118181 Wahmehmung 811818118181111111111 1811 jederzeit durch den
Verstand berichtigt 1181181, und 818 Erscheinungen sind 118 Dinge' immor
wahr. Die 18118 Distinktion 181 Korper 111 (18181 entspricht weder der
alten Lehre, 1888 118 88818 118 Entelechic 188 Kdrpers 881, 1881 der An·
sicht, 1888181 νοῦς 1181811118111181181881, mag 1181111 111 818 811-
gcmeineWeltvernunlt oder individuell 81188881. Dio zu 1188118 Schwierlg-
1811 1881811 cuch gar nicht in der Trennung 181181 8118181181, 8811811
11 1811Ρ18118118, 81 nicht der Geist 881181 811 181 groberen Korpermasse
1118181181188, ktrperthnliches Princip 881, was nicht widerlegt worden
ist. Die Schwierigkeit wie dio Ausdehnung 81188 Ktrpers nach drei
Dimensionen in 8118 18118118, nicht ausgedehnte 1111181811 hincin-
181111818811, 1118181, je 118181 man 818 81111811. Weit 811188181 81-
8818111 118 11181118, dass der Gedanke etwas dem Kdrper 1138111111-
118188 881. Aue dem Denken, 818 81181 einzigen der 118181 Acusserungen

 

