Meditation Sixieme. . 193

tellection,'ou conception. Par exemplo, lorsque j'imagine 66
triangle, je 66 16 6666616 pas seulement comme une figure oom-
116666 61 comp1ise de 11616 lignes, mais outre 6616 je considere
ces trois lignes comme presentes par 16 force 61 l'application
1616116616 (161666 esprit3 et c’est proprement 66 que j’appellc
imaginor. Quo si je 1661 penser 6 66 Chiliogone, je conqois
11166616 161116 que c’est une figure composee de mille cotes,
6666116611616661666166666616 qu'un triengle est 666 figure
compesce (1611616 66166 seulement, mais je 66 puis pas imaginor
les 161116 cotes d'un Chiliogone, comme je fais 166 trois d'un
triangle, ni pour ainsi dire, les regarder comme presente 6166
166 yeux demon esprit. Et quoique suivant 16 66616166 que
j’ai (16 166 servir toujours (161666 imagination, lorsque je pense
eux choses corporelles, il 611116 qu'en 66666166166 Ohiliogone
je me reprtsente 666166661661 quelque figure, toutefois il 6611166
6116661 que cette figure n'est point un Ohiliogone3 Puisqu’elle
ne differe 6611661661 (16 66116 que je me reprtsenterais, sij
pensais 6 66 Myriogone, ou 6 quelque autre figure de beaucoup
de 66166; 'et qu’elle 66 sert 66 666666 faqon 6 (166661111166
proprietes qui font 16 difference du Ohiliogone (16166166 autres
Polygones.

Que s’il 661 question de considerer un Pentagone, il est ’
bien vrci que je puis concevoir seligere, aussi bien que celle
d'un Ohiliogone, 666616 6666616 (16 l’imaginetion3 mais je 16
puis aussi imaginer en appliquant l’attention de mon esprit 6
chacun deses cinq 66166, 61 1661 6666161116 616116, ou 6 l'espace
qu’ils 1661666661. Α1661 je connais 61611616661 que j'ai besoin
d'une particuliere 6661661166 d'esprit pour imaginor, (16 laquelle
je ne me 6616 point pour concevoir3 et cette particuliere con·
1661166 d’esprit 1666116 611161616661 16 (1111616666 qui 66166116
l’imaginetion‚ 611161611661166, ou conception pure.

J 6 remerque outre cela que 6611616116 d'imaginer qui est
66 1661, 66 1661 qu'elle differe (1616 puissance (16 concevoir,

Zeitverlaufs‚ um (166 (16161166 (161 61666 Seite zur anderen hinwenden
66166666.

⁸) Die bildliohchrstellungsweiee fflhrt zur Ermtlnng, das reine
d. h. nicht-bildliche Denken nicht.
Deam-tea, Meditationes. 13

 

