555 55515155 1511151155. 237

durch 155 115555 1551551111 zum gernden 11515, 5551555 infolge des 15-, ,
55115 enderweihig begrdndeten 11115115, 1555 wir in diesem Felle dem Τ551-
51555 mehr tranen (5115555, 515 jenem 155 (15515115. Die Begriindung
kann 5155 wiederum nicht dem Sinne‚ 5551555 dem Verebande 511515 55-
gesehn'eben werden, und 15551511 1555515151 155 15551551 115 Sinne.

Anf die iibrigen Sehwierigkeiten will D. hein 51155 grossos Gewieht
legen, 115115 weil 515 mehr den Ten des Zweifels 515 (155 Widerepruche
551151155, 115115 weil 11585515 551151 55155155 Gelehrten noch einen
Gegenstand der Prflfnng 111151. D. will nur 1551155 1155155551511 geben,
in weleher Weiee er sich 551151 von den Zweifeln befreit‚ und wie er be-
515511 geweeen 551, 115 Vorurtheile seiner J ugend abzulegen. Dae geschah
eber am 155155 1515551, 1555 im Beginne der zweiten 1511151155 155
menschliehe (15151 515 515 vem 1115555 155515555555511515555115555 55-

genehen wurde. D. 5551111 55515515 155 (551151155155 Gang seiner 115155- ’

suchung und giebh 551155515155155155555155555155155515, 1555 55
gnmdgelehrte Personen, wie die Verfasser der Objeetionee VI³⁰, ennehmen
15555155, 1555 irgend demand im Shande 551, (115 1151555151511511551151555155
31551151 55 widerlegen und 1551515515 515 115 51155551 551 115 J edermann
erkennbar 55 5555155. Eine gewissevoreingenemmenheih 1115 155 Reieh der
Sinne 11551 5151 5515 schwer ablegen. Wenn 5155 dieGrundprineipien auf
megliehst sieheren und evidenter Begriffen beruhen, und keine formellen

Fehler 15 155 Β55515511555 begnngen 5551555151, (1555 1515555 115 15
155 Μ5111511555515155151155 Gegenetdnde auch durch die 1515511111 155

gelehrdesten Mdnner 15 ihrer Krafh 51511 5555511151 5555111155 werden. ’

Obwehl die 5551515 Μ511151155 51555 5515 5515155 151511 551-
55151, 151 esD. doch 51511 55155355, 115 11551515 551555. Gegner 55
5511511155, weil 5511 1151115555 155 gdttliehen thrhaffigkeit auch 115
81155 155 Μ5115555111( getroffen und mit Aufshellung 15555115551151155155
thrheitsregel die zum Empiriemus 55151111555155 Brdcken abgebroehen
waren. Die Grdnde, welche D. zur Widerlegung des nniven 8555555515-
mue vorbringd, sind 51511 55511155, 515 15551555 5155 1515555535, 1555 515
iiber die 15511111 515551555555511 nieht 55515155 (1511555 vdlh‘gen
(1551551511 gelangen kdnnen. Am allerwenigshen kann 555 115 angebliche
5515155515115 155551151551511555651515511115555 einleuehtem denn sind
Auedehnung und Denken zwei 515151111355555115555515111511515 zweier
Substanzen 55 115111 ihre unleugbare Einheit im denkendeuegedehnhen
Mensehen eine mit den Premineen 51511 5555151555 Inkonsequenz, ein

11111551, woran der Dualismue D? 551511555 5555515 551 1151551551 ge·
551511551 151.

——-.-.

 

