Meditation Ginquieme. 183

prejuges 91 (1119 1119 penses ne se trouvat point divertie par la
presence continuelle des images des choses sensibles‚ iln'y aurait
aucune chose que 19 connusse plus tot, ni plus facilement (1119 1111;
Oar y 9-1-11 11911 (19 991 plus 91911 91 plus manifeste, que de
penser qu’il y a un Dieu, 9’991·9-(1119 un 9119 souverain 91 parfait,
en l'idee duquel seul l’existenoe necessaire ou 9191119119 991
comprise, et par consequent qui 91119191 -

Et quoique pour bien 9911991911 99119 191119, j'aie eu besoin
d'une grande application d'esprit: Toutefois 9 present 19 ne m’en
tiens pas seulement 911991 assurt, que de tout ce (1111 me semble le
plus certain: Mais outre cela 19 remarque quola certitude de tontes
les autres choses en depend si absolument, que sans cette connais-
sance il est impossible de pouvoir 19111919 11911 saveir partaitement.

Gar encore que 19 9919 1111119· telle nature, que (199 99991191
(1119 19 comprends quelque chose fort clairement 91 fort distincte·
ment, 19 91119 119111191191119111 pelte 919 919119 11919, 1199911191119
parce que 19 suis aussi d'une telle nature, que 19 119 111119 pas
avoir l’esprit toujours 91199119 9 11119 11191119 chose, 91 (1119 991119111
19 1119 1999911119119 (191911 juge une chose 9119111119, lorsque j
99999 (19 considerer les raisons qui m'ont oblige 9 19 juger telle,
ilpeut 9111191 pendant ce temps-la (1119 (19111199 19199119 99
presentent 9 11191, lesquelles me feraient aisement changer'
d'opinion‚ 91 j’ignorais qu’il y eut un Dieu; Et 9111911911’9111919
jamais 11119 11919 91 991191119 99191199 (1911911119 chose que 99 9911,
111919 seulement (19 vagues et inconstantes opinions.

Comme, par exemplo, lorsque 19 considere la nature du
triangle, 19 connais 'evidemment moi qui suis un peu verse
dans la Geometrie, (1119 999 11919 angles sont egaux 9 deux
d1·oits; et il ne m’est pas possible de ne le point croire, pendant
que j’applique ma penses 9 99 demonstration; mais aussitot que

⁸⁸) Zweifelsgrdnde dhnlich jenen in (1919191911 Meditation, die veran-
lessen 1191111911, auch (1911111 111 119119111199 man klar erkannt zu haben glaubt.

⁸⁹) Die Kalmination jeglicher Evidenz in Gott schlicsst (119 Gewise·
heit der allgemeincn Wahrheitsregel oder des unmittelbaren Bewusstseins
nicht aus, sondern ergitnzt sie; im Uebrigen erkennt D. hier wieder an,
dass die ,99119 9919111191 auf (1911 „rationes“‚ d.h. auf der „facultas judicandi‘,
nicht auf der ,119 eligendi¹¹ beruhe.

 

