Meditelion Troisibme. 121

911 11191 aucune ideo d'un 9119 plus 1911911 que le mien, per 19
comparaison duquel je connaitrais les (19191119 (19 ma nature?

. Et l'on ne peut pas dire que peut-etro 99119 idee de Dieu
991 1119191191191119111 fausse, 91 que per consequent je la puis
191111 (111 neunt, o'esba-dire, qu'elle 1191119119 en moi pour ce ,
que ‘j’ai du (1919111, comme 191 (111 9111919111 (199 idees de la
chalem· 91 (111 froid, 91 (19111199 choses semblables: Oai· 911
9911119119, cette idee 9191111911 919119911911 (1191111919, 919911-

' 19119111 911 991 plus de 1991119 9111991119 qu'auoune 911119, 11 1111
en 9 point qui 9911 (19 991 plus vraie, ni qui puisse 9119 moins
soupqonnee d’eneur 91 (1919999919.

Uidea, dis-je, (19991191199911191911191119111 parfaib 9111111111
’ 991 911119191119111 11919ε car encore que peut-etro l'on puisse
feindre qu'un 191 abre n’exisbe point, on ne peut pas feindre
neanmoins que son 11199 ne me represenbe rien de reel‚ comme
191 1911191 dio de l’idee du froid.

(19119 meme idee 991 911991 fon 919119 91 fort (1191111919,
puisque 19111 99 que mon esprit 991199119191191119111911191111919-
1119111 (19 'recl 91 (19 1191, 91 qui contient en soi quelque per·
fection, 991 9911191111 91 renferme 19111 9111191 (19119 99119 idee.

nt ceci ne laisee pas d'etie 1191, encore que je ne ¹com·
prenne pas l'infini, ou meme qu’il se 1999911119 911 Dieu une
1111111119 (19 choses que je ne puis comprendre, ni peubetie aussi
9119111119 911991191119111 par 19 pensee: 991 11 991 (1919191919119
l'infini, que ma nature qui 991 finie 91 bornee ne le puisse
comp1·endre; 9111911111 que je conqoive bien 9919, 91 que j
juge que 1911199199 choses que 19 99111919 9191191119111, 91 dans
lesquelles je 9919 qu’il y 9 quelque perfection, 9119111-9119 aussi
11991111111119 (19111199 que j’ignore, 99111 en 11191119111191191119111
ou eminemment, afin que l’idee que j’en 91 9911 19 plus vraie,

Stich. 1119 (1911991199 191 nicht bloss je nach Kultur und Bildungsstufe
sehr verschieden, sondern sie 19111911 911 Κ19111911 und Deutlichkeit, je
119191 men sich 11111 ihr beschaftigt. Dies zeigb sich 11919119 191 1199991199 ’
111111191191911 Nachfolgern bei Melabranche und Spinoza.

σο) Aueh 1191111 die beiden Kn'berien 1111111911, 11111119 sich (1199 1119111
ergeben.

 

