Abrege (199 six Meditations 9111191199. 49

1911919999 (199 choses 11191911911991 Non que je les juge 1911
utiles pour prouver ce qu'elles prouvent, 9991911, qu'il y a
un Monde‚ que les hommes oni (199 corps, 91 9111199 choses
semblables, qui n'oni jamais 919 1111999 911 doute par aucun
homme (19 11911 99119; 111919 parce qu’en les considerant (19 pres,
l’on 119111 a connaiire qu'clles ne 99111 pas 91 sermea, ni si
evidentes que celles qui nous conduisent ala connaissance de
Dieu, 91 (19 noire ame; En 99119 que celles-ci 99111 199 plus
9911911199, 91 199 plus evidentes, qui puisssni tomber 911 19
connaissance (19 l'esprii humain. 111 c'esi 19111 99 que j'ai 911
dessein (19 prouver dans ces 9111 Mediiaiions. Oe qui 1911 que
J’omets ici beaucoup (19111199 quesiions, (19111 j’ai aussi paule
par occasion (1911999 119119. ’

, 1191911191,Μ9(11111191199.

 

