208 Meditatio Sexta.

in qua quoniam 61111116 16611166 161 formaliter, vel eminenter

inesse debet quae est obieotive in ideis ab ista facultate ’

· productio, (utiam supra animadverti) vel haec substantia
est corpus, 6116 natura corporea, in qua nempe omnia forma-
liter continentur quae in ideis obiective; vel certe 116116 661,
161 aliqua creatura corpore nobilior in qua continentur emi·
neuter: atqui 6116111616 non sit 1611611, 6111111116 111661166111111 661
11111111 nec per 66 immediate istas ideas mihi immittere, neo
etiam mediante aliqua creaturan) in qua earum 16611166 ob-
iectiva non formaliter, aad eminenter tantum contineatur.

0111116111111 nullam plane facultatem mihi dederit ad
hoc agnoscendum, sed contra magnam propensionem ad
credendum illas 6 1611116 corporeis emitti, non rideo qua
¹ ratione posset intelligi ipsum non 6666 fallacem, 61 aliunde
quam erebus corporeis emitterentur, ac proinde 166 661-
poreae existunt.⁵²) Non tamen forte omnes tales omnino
existunt, quales 11166 sensu comprehendo, quoniam 1616
sensuum comprehensio in multis valde obscura 661, 61
661111166; sed saltem 1116 61111116 111 116 eunt quae clare et
distincte intelligo, id 661 61111116 generaliter spectata quae
in purae Matheeeos obiecto comprehenduntur.⁶³)

Quantum autem attinet ad reliqua quae vel tantum

151) 11611 in Gott 11161116 Kdrperliches ist, aber 611611, weil 1161111111-
liohkeit ganz entbehrende Phantasiebilder 6611161 Wahrhaftigkeit wider-

aprechen wtlrden.
52) 1161 dritte 11616161661111111,1161111116111111111,1111116 autem¹⁴ (p. 204)

und hier endend, giebt die Solution 1116 folgt: 6) Die klare und deutliche
' Erkenntnies lehrt uns, dass dae 1166611 (166 (1616166 im Denken, das 1166611
des Ktrpere in dar Anedehnung bestehe, weil 1111 11161116 Anderes 616
diosa Merkmalo erkonncn. b) Die Vermdgen des einnlichon Empfindens
und bildlichenVoretellens 616 modi cogitandi eetzen eine geistige, jone der
Ortsvertnderung und Beweguug eine ktrperliche Substanz 11616116. 6) Die
111111611611161616111111361161166Κὸ16616 vollziehen sich ohne und gegen
1111661611 11111611, 11616611 mithin auf die 1166111111 einer Substanz hin, in der

 

