Μ611161166 sixieme. 229

D'ou il 661 661161616661 manifeste, 666 nonobstant la
souveraine 16661616 Dieu, la nature de l'homme entant qu’il
est compost 16 1666111 61 16 66166, 66 6661 qu'elle ne 6611
quelquefois fautive, et trompeuse. ,-

(161 s'il y a quelque ,cause qui 616116, ¹non dans 16 6161,

111616 en quelqu'une des parties du neri, qui est tendu depuis
16 6161 jusqu'au 6616666, 66 meme dans 16 6616666, 16 meme

· mouvement qui se fait ordinairement quand 16 6161 66111161

1166666, on sentire (16 16 (1661661 comme si elle 61611 dans 16
6161, 61 16 sens 6616 naturellement 11611166; 66166 qu’un 11161116
mouvement dans 16 6611666 ne pouvant causer en l’esprit qu'un
11161116 sentiment, 61 66 sentiment 616111 beaucoup plus souvent
616116 661 666 cause qui blesse le pied, que 661 666 66116 661
6611 61116616, 11 661 bien 6166 raisonnable qu'il porte 6 l’esprit
la (1661661 16 6161, 666 celle d'aucune autre partie. Et quoique
16 secheresse 16 666161 ne vienne 666 touj0urs, comme 616111-
nair-e, 16 66 666 16 boire est 6666666116 6661· ia sante du
corps, mais quelquefois d'une 66666 16616 contraire, comme
experimentent 166 hydropiques; Toutefois il 661 16666666ι 1111661
qu'elle trompe 66 66 1666611116-16, 666 61 66 contrahe 6116
1161116611 toujours 1616666 16 66166 661 bien (1166666, 61 ainsi
des 661166.

Ε1 661166 cette consideration me sert beaucoup, non seule·
1116616661 reconnaitre toutes les 6116616 6616661166 ma nature
est sujette, mais aussi 6661 166 661161, 66 6661 166 corniger
plus facilement: 661 sachant que 1666 11166 6666 me 6166111661
6166 ordinairement 16 vrai que 16 faux, touchant les choses qui

regardent 166 commoditas ou 166661616111661666166, 6166616111

11661161 616 166 (1666611611, 66 111161 1611611661, bei dom 611 (16111666
meinen, 66111661 1161666111611 6166 Zwisohenstelle in Betraoht kommt, 116
Ausnahme. Genau so 66111611 66 sich bei der 'I'rookenheit der 861116161-
111616 166 (1661116116 161 Trieb zu trinken, weil wir Durst haben, ist 166
1166611116, (116 6161616666 Β6616116 nach ’116611 beim Wassersflchtige'n
die Ausnahme.

18) Es ist besser, 111. mit 161661111611661616661616161, 1666161
schon kranke 1161661 6616666111 6161166611 dies 6166616666166661161161166
ist, 616 dass der 6666616 Κ6166111661616616666111 werde.

 

