Medilalion Troisieme. 95

il nese 1616611116 rien qu’une olaire 61 (116111616 perception (16
66 que 16 connais ; laquelle de 1161 16 serait pas 6111166116 pour
m'assu1·er qu'elle 66111616, s'il 16116111611616 arriver, qu'une
chose que 16 concevrais ainsi 61611611611 61 (11611161611611 66
11611161 1616661 ut perleui il me semble que (161616 puis 6161111
pour regle generale, (1116161166 166 choses que nous conoevons
1611 61611611611 61 fori (11611161611611 6611161166 116166.
Toulefois j’ai requ 61 admis 61-(161611 plusieurs choses
comme 1166 661161166 611166 11611166166, lesquelles 1661116116
j'ai reconnues par apres 6116 (161161666 61 incerlaines: Quelles
etaient donc ces choses-la? G’e’eaii la Terre, le Oiel, 166Α61166,
61161166166 611166 choses que j’apercevais par l'entremise (16
mes sens; Or qu'esiee 'que 16 conoevais 6161611611 61 (116111616-
ment en elles? Certes rien 611116 chose sinon que 166111666 ou
les pensees de 666 choses se 1116661161611 a mon 6611111. Ε1
encore 6 present 16 16 116 pas que 666111666 16 661611661111611
61 moi. Μ616 11161611 encore une autre chose que j’assurais,
61 qu'a cause de l’habitude que j'avais 616 croire, je pensais
apercevoir 116661611611611, quoique 116111611611611116 16 l'aper·
ousse point, 6 savoir qu’il 161611116661666611616661161, d’oh
procedaienl 666 111666, 61 auxquelles elles 6161611 1611 a fail
semblables; 61 661611 61 6616 que je me trompais, ou, 61116111-
61161 jugosis selon la 1161116, 66 161611 aucune connaissance
(1161611666, (11111111 661166 de 16 161116 (16 mon jugement.
Μ616 lorsque 16 661611161616 quelque chose de 1611 simple,
61 116 1611166116 1611611611 l'Ariihmetique 6116 (1661161116, par ex·
emple, que deux 6111616161116 ensemble produisen’a le nombre (16
cinq, 61 autres choses semblables, ne les 6611661616-16 pas 61 moins
assez 61611611611 pour 66611161 qu’elles 61616111161661 061166 61
j'ai juge depuis qu’on pouvait (1611161 (16 666 choses, ce n'a poinl

7) Die Zuslimmung zum Dasein einer Korperwclt 6111 Grund (161Ι
6111116161 Wahmehmung.

8) D. giebt hier eulhstan, dass (116 ,111616 und (161111616111116111
niss⁸ 6116 relative sei.

⁹) Es mangelt noch an jencm ,klaren und (1611116161 Erfassen¹‘,

welches 1116 uncrsohutlerliche Uoberzeugung von der Wahrheii 1111 sich
bringi.

 

