Μ911191199 ’1991919999 115

ou le changement de cette situation; auxquelles on peut ajouter
19 substance, la 19999, 91 19 nombre. Quant aux autres choses,
comme 19 lumiere, les 99919999, 199 9999, 199 919999, 199 9999999,
19 chaleur, 19 19911, 91 199 991999 99911199 991 tombent sous
l'attouchement, 91199 99 rencontrent dans mo pensee 9999 1991
(1999999119 91 (19 confusion, 999 j'ignore meme si elles 9991
9991191199, 99 1999999 91 seulement apparentes; c'esta-dire si
19911999 999 je 9999919 (19 ces qualites, sont en effet 199 11999
19 quelques choses reelles, ou bien 91 91199 99 me 999999991991
999 199 91999 9191999919999, 991 99 9999991 exister. (lar encore
999 j'aie 999999999 91-199991, 99’11 n'y 9 999 dans les jugements
que se puisse rencontrer 19 99919 91 formello 19999919, il se peut
99999991991999999 1999 199 11999 une 9991919919999919 99919919119,
9 999919, 199999’91199999999991991 99 991 9’991 9199, comme si
9’91911 quelque chose: 999 exemplo, 19911999 999 j’ai 1919911
91 1919 chaleur 9991 91 999 9191999 91 91 999 1191199199, 999
9991999 moyen je 999919999 119999999 91 1919911 991 seulement
une privation de 19 91991999, 9919 chaleur 999991991199 du
froid, ou bien si 1999 91 199199 9991 199 99911199 9991199, 99
91 elles 99 19 9991999; 91 (1991991 999 199 11999 91991 comme
des images, il n'y enpeut 99919 999999 991 99 9999 semble
99999999199 9991999 chose, s'il est 9991 19 1199 999 19 19911 99
9911 99199 chose qu’une privation 19 19 chalem, 11199 991 me
le 9999999919 comme quelque chose (isreel, 91 19 9991111, 99
9999 999 mal 9 999999 9999199 199999; 91 91991 199 991999 sem-
blables 11999; auxquelles certes il n’est 999 9999999199 999
j’attribue d’autre auteur que 9991-999919 (199 91 elles sont fausses,
9’991-91199 91 elles 999999991991 199 choses qui ne sont point,
la lumiere naturelle me fait connaitre qu'elles procedent 19

im positiven Sinne 919 919 Strehen nach dieser Eigensohast, z. Β. 199
Β119199 nach 199 Sehkraft, oder 919 99199 Negation ausgefasst werden.
(1119111911, 229. 10221922, X, 4, 1055 b, 13.) Im ersteren Sinna wilre
eine 19191199 formalis, im zweiten 9199 19191199 materialis vorhanden.
Natfirlich 199999 (11999 Denkbeziehungen 199 physikalische Wesen der
Warme und 119119 9119911919 9999111991.

⁶²) Z. Β. 119 Chimera, welche 919 Vorstellungshild, eine ,tanquam
res‘, 19 Wirklichkeit aher keine ,res“‚ 1. h. 1919919 191.

8*

 

