106 Meditstie Tertia.

11111, quae substantias mihi exhibent, maius ahquid 1111,
atque, 11111 loquer, plus 1111111111 1111111111 1111111-
tinent, quam 11111 quae tantum modos sive accidentia
repraesentante) et rursus 1111 per quam summum aliquem
Deum aeternum, infinitum, omniscium, omnipotentem,
rerumque omnium, quae praeter ipsum sunt, 1111111111
intelliges) plus profecto 1111111111 1111111111 11 11 habet,
quem illae per quas finitae substantiae exhibentur.³²) Iam
1111111111111111111 manifestum est tantumdem ad mini-
mum esse debere in 11111 efficiente 11111111, quantum
in eiusdem 111111 effectu, 1111 quaese undenam posset
assumere 11111111111 suem effeetus nisi 1 oensem) et
quomedo 1111111111111 dare posset, nisi 111111 heberet?
Hine 111111 sequitur nee posse aliquid 1 nihilo fieri, nee
111111 id quod magis perfeetum est, 1111 111, quod plus
1111111111 11 11 continent, ab 11 qued minus: atque 1111

111 mode perspicue verum est de iis effectibus querum
11111111 111 11111111 sive formalis, sed 111111 de ideis in
quibus 111111111111111111111111111 1111111111 hoe 111111
mode nen potest, exempli 11111, aliquis lapis qui prius

⁸⁰) D. 11111 hier die scholastischs Unterseheidung von Substsnz
und Accidenz ein, deren Bereehtigrmg erst zu untersuchen 1111. Ver·
steht 1111 11111 81111111, (111, was durch sich selbst ist, und 1111111111
als Predikar eines andern gelten kann, oder des Ding 1111111111-

. stimmter Beschaffenheiten, so ist dieser Triger im Verhhltniss der ihm

nur zuftllig zulremmenden Eigenschsften, der Seinsweise 11111, mehr
als des segenennte Accidens.

⁸¹) In der philosophischsn Gettesidee ist die Schtpferthdtig-
keit ksineswsgs 1111111111.

⁸²) Die Wirklichkeit (11111111) der Dinge ist eine deppelte, eine
, bless vergentellte im Denken, des dem Gegenstende entspreehende geistige
Bild, dsher ,objectivs“, oder 1111 thatstchliche, ausserhslb 11111711-
stellung, die 11111111 formalis sive actualis, die wesentliche Wirklich-
keit. De nun in dieser ,realitas formalis¹⁴ die Substsnz edendas Wesen

 

