Meditation Sixieme. 225

f Je remarque outre 6616 que 16 nature du corps est 16116,
qu’aucune de ses parties ne peut 61161116 661 une 61116 partie
un peu eloignee, qu'elle ne 16 611666 6116 61661 16 16 meme
sorte par chacune des parties qui sont entre deux, quoique cette
partie 6116 eloignee n'agisse point. Oomme, 661 exemple, 1616
16 66116 A B Ο D qui est toute tendue, si l'on vient 611161 et
remuer la derniere 661116 D. 16 premiere A. ne 6616666 remuee
d’une 6111616661, qu’on 16 66111611 616611611611611611, si on
tirait 116 166 6611166 moyennes, B. ou O. et que 16 16111616
D. demeurat cependant immobile. Et en meme faeon quand
jc ressens de la douleur au pied, 16 Physique m'apprend que
ce sentiment se communique 661 16 moyen des nerfs disperses
dans 16 6161, qui 66 trouvent etendus comme des cordes depuis
16 jusqu'au cerveau, lorsqu'ils sont tires dans le pied, 111611
61661 61 meme temps l'endroit du 6611661 d'ou ils 11611611,
61 auquel ils aboutissent, et y excitent un 6611611 mouvement'
que 16 161116 611611116 6611· faire sentir de la douleur 6 1666111,
comme si cette douleur etait dans 16 6161; Mais 66166 que 666
16116, doivent 666661 661 16 jambe, 66116 611666, 661· 166 161116,
661· 16 166, 61 66116661, 66116’6161116 depuis 166161 jusqu'au
cerveau‚ il peut 6111161 qu'encore bien que leurs extremites qui .
sont 161616 6161 116 661611 pointremuees, mais seulement quelques·
unes 1616116 parties qui possent 661· 166 16116, 61 661 16 661, 6616
neenmoins excite les memes mouvements 161616 6611661, qui
6611161611 y etre excites par 1161166611616616 1616 16 6161; 61
suite de quoi il 6616 1666666116 que l'esprit 16666116 1616 16 6161,
16 meme douleur que s'il yavait recu une blessure: Et il faut
juger 16 semblable de tontes les autres perceptione de nos sens.
Enfin je remarque, que puisque de tous les mouvements
qui 66 font dans 16 partie du cerveau, 1611 l’esprit 166611111-

⁸⁵) Das sathael, wie eine molekulare Bewegung den Geist durch
Berdhmng afficiren ktnne, ohne dass dieser selbst zum Kbrper werde, die
Umgestaltung 166· 6111116161 Reizes zu dem Urtheile: „Ich cmpfinde“ etc.
hat D. 1111 Anwendung der 6116111161 Ausdrucksweise umgangen.

86) Aue einer Bewegung kann 111 ein Modus des 16116116161

Erkennens (sensus) hervorgehen, sonet 111116 durch diese 1611111616
Thatigkeitstusserung die Freiheit anigehoben. ’ ’
1666611611, Meditationes. 15

 

