Meditation Quatriemc. 145

couvre un' chemin, qui nous conduira (13 cette contemplation
(13 1131 Ι)133 ((1333 laquelle tous 133 tresors (13 13 3313333 31
(13 13 sagesse sont conformes) 3 13 connaissance des autres
choses (13 l’Univers.

03111133113133133113133333313(1311 331 impossible que
jamais il me trompe‚ puisque en toute fraude 31 tromperio il sea
rencontro quelque sorte d'imperfection: 111 quoiqu’il semble que
pouvoir tromper soit une marque de subtilite, ou de puissance,
toutefois vouloir tromper temoigne 3333 (13313 (13 13 faiblesse ou
(13 13 3131133. ut portant cela ne peut se rencontrer en Dieu.

En apres j’experimente en moi-meme 333 33113133 puis·
sance (13 juger, laquelle 3333 (13313131 reque de Ι)133, (13 meme
que tout le 13313 (133 choses (13313 possedc3 et comme il ne
voudrait pas m’abuser, il est ce1tain qu'il 33 313 l’a pas (133333
13113, (133 13 puisse 1313313 1311111, lorsque 133 333131 3331133
11 taut. Et il ne resterait aucun doute (1333113131113, si l’on
3’33 pouvait ce semble tirer cette consequence, qu'ainsi donc
13 33 133 puis jamais tromper: (131· 3113 tiens de Dieu tout
33 (133 13 possode, et 3’11 33 m’a point donne do ⁸puissance
pour 1311111, 11 semble que 13 33 313 (13113 1313313 abusor. Et
de 1131 lorsque je no pense qu’a Dieu, 13 33 (16333113 33 moi
aucune cause d'erreur ou de faussete: Mais puis apres 13133331
amoi, l’experienoe me fait connaitre que 13 3313 3633313133
33131 a une infinite d’erreurs, desquelles recherohant la 33333
(13 plus pres, je remarque qu’il ne se presente pes seulement
a 1331133333 333 163113 31 positive idee de Dieu, 33 bien d’un
etre souverainement 11311311, 31313 aussi, pour ainsi parler, une

(11333 1131113 13 (133 Objektionen zur dritten Meditation (131331 1311113333,
(1333 (1313 Gotte (133 Α. Β. „quoad nos“, (133 „velle 1311313ιι zugesprochen
werden (111113, obwohl 31 „per se* (113 cwige Wabrheit reprtsentirt.

⁷) Alles Positiva Wahre und Gute, was 13 3333131 Ν3131 gehtrt.

⁸) Dic nothwendige Folge obiger Voraussetzung 111113 vtllige Frei-
heit von Irrthum, weil 33 aber 331 den richtigen Gebraucb unserer
geistigcn 111311 3111133331, 33 kann (113 gtttliche Wabrhaltigkeit kein
Kriterium wissenschaitlichcr Wahrheit bilden.

υ1131131313 11113113 von (131 Fullo gottlicher Vollkommenheit 13

den cigenen Fehlern und 1111113313 hinwenden.
necantes. Meoluuones. 10 ¹

 

