Meditation Troisieme. 131

On ne peut pas feindre aussi que peut-atre plusieurs causes
ont ensemble ooncouru e'n pa1tie 6 66 productim, etque 16
l’une j'ai recu l'idee d'une des perfectione que j’attribue 611166,

61 d'une autre l'idee 16 quelque autre, 66 sorte ,(166 166166 666 · ⁵

perfectioris se trouvent bien 6 16 verite quelque pa1t dans
, l'Univers, mais ne se rencontrent pas tontes jointes et assem·
11666 1666 666 66616 (161 6611 Dion: Oar 66 contraire Punite,
la simplicite, 661’16661)6661)11116 de tontes les choses qui sont
en Dion, 661 666 166 principales pellections (16616 conqois 6166
66 161; 61 certes l’idee 16 66116 66116 61 assemblage de tontes
les perfectioris de Ι)166, n'a pu 6166 6166 66 661 par 666666
66666, 16 (161 16 6’616 point aussi requ les idees (16 166166 166
autres 1616616661 Oar 6116 66 peut pas me les avoir 1611 oom-
prendre ensemblement jointes, 61 inseparables, sans avoir fait
en sorte 66 meme temps que 16 66666 66 qu'elles etaient, et
que 16 166 66666666 166166 66 quelque faqon.

Pour 66 (161 regardo mes parents desquels ilsemble que
je tire ma naissanoe, encore (166 1661 66 (166 j’en 61166616 pu
croire soit vtritable, 6616 66 1611 pas toutefois que ce soient eux
qui me conservent, ni qui m'aient 161161 produit en tant que
16 6616 une chose (16116666, puisqu'ils 661 seulement mis quel·
ques dispositions (1666 66116 6611666, 66 laquelle je juge que ,
661, 'desta-dire mon Esprit, lequel seul 16 prends maintenant
pour moi-meme, se trouve renferm63 et partant il 66 peuty
avoir ici 6 leur egcrd aucune 1111166116, 66161116616666666166-
6661 conclure que de cela seul (1661661616, et que l'idee 166
etro souverainement parlait (1661-6166161166) 66166 661,
l’existence (16 Ι)166 6611666 evidemment demontree.

⁸⁵) Der 1166 der Einheit oller gtttlichen Vollkommenheiten 666616
die Erkenntuiss aller Vollkommenheiten im Einzelnen vorausgehcn

θα)1).66116111116 Frage vom Ursprunge der denkcnden Sub-
stanz; der Ktrper 616661 von 166 Ehem, welche aher 116 16616616
Substanz nicht einfhgen ktnncn.

⁸⁷) Hier 66161 1616116116, oder wenn man 166 Beweis 666 der
Welterhaltung besonders 611111, der dritta der von D. anigestellten Be·
661661 der psychologische Bcweie hat nicht den Menschcn als Natur-

wesen, sondern den Mensohen im Besitze der Gottesidee, sei diesc 666
9*

 

