Lu LIBRAIREv Au Lucrinus.

La 661161661166 que je puis promettre 6166166 166 666-
666666 d'esprit dans 16 lecture de 66 111666, pour 66 qui 66-
ι666661Ἀ6166661 166 Traduoteurs, m’oblige 66666666 garde
plus seigneusement 6 666166166 aussi 16 11661666 (16 666 6661,
(16 6666 que toute sa disgreee ne tombs sur moi seul. Je
tache (1666 616 satisfaire, 61 parmen soin dans toute cette
impression, 61 666 66 66111 6616166166666661, (1666 lequel je 16
(1616 161 6666116 (16 16616 choses, qui 6661 (16 ma connaissance
666116611666, 61 qui serviront 6161666. La premiere 661, quel
a 61616 (1666616 (16 1Ἀ61666,166666’116661)116 661 ouvrage en
Latin. La seconde, comment 61 pourquoi il parait aujourd'hui
t1·aduitenFraneais; Et 16 1661616666, quelle 66116 qualite de
66116 version. ·

I. Lorsque 1Ἀ61666 66666 66616 66666 666 Μ6611611666
(1666666 666611, 6666161 d'en faire part au publio, 66 161 661661
66616 6661616 (161661166 16 voix de la verite, 666 dessein (16
16 6666661166 61’6666666 (16 1666 166 (166166; Α 661 6116111 1666
666161 666166 66 1666 langue, 61 6 1666 mode, 61 66616666
166166 666 6666666 (166616 Latin, 61 1661666666 (161Ἐ6616. Son
intention n’a 66161 616 16661666, 61666 1116666 616 mis 616
question dans tous 166 Tribunaux dela Philosophia Les Ob·

jections jointes 6666 Meditations le temoignent assez3 et mon·
trent bien que les savants du siecle se sont donno 16 66166
d'examiner ses propositions 6666 rigueur. Oe n'est pas 6
moi (16 juger 6666 quel 666666, puisque e'est moi qui les

¹) Jean Oamusat 61 Ρ16666 16 Ρ6111.

 

