Meditstion Sixieme. 205

il se peut rencontrer en moi quelque 19911119 (11191 qu’elle m'ait
919 jusqu'ici inconnue) quien soitla cause, 61 qui les produise.

Mais 11911191911 (116 19 commonce ame 11161111 9911191119
moi-meme, et a decouvrir plus clairement l’auteur (19 mon
origine, 19 16 pense pas 9191911191119 16 doive temerairement
admettre toutes les choses que 199 9619 semblent nous enseigner;
mais je no pense pas aussi (11619199 doive 1911199 generalement
revoquer 91991119.

Ε111191119161119111, pour ce (111916 9919 que toutes les choses
que 19 9911919919119116119191911191911911, peuvent 9119 produites
par Dieu telles (111916 199 concois, il suffit (111916 puisse con-
cevoir clairement 61 distinctement une chose sans une autre,
pour 9119 certain que l’une est distincte ou differente de l'autro:
parce qu’elles peuvent 9116 posces 9911919111911 911 119119119119
toute puissance (191)1911; et il n'importe pas par quelle puissance
cette separation 99 19999, pour 1191111391·9199111891911191911991
Et partant (19 9919 meme (1119 19 connais avec certitudo que
j’existe, 61 (1119 cepondant 19 119 1911911116 point qu’il appartienne
199999911911911 aucune autre chose ama nature, ou amon
essence, sinon quo 19 91119 une chose qui pense, 16 conclus fort
bien que mon cssence 99191919 91 9919 seul, (1119 19 91119 11116
chose qui 1191199, 911 11119 substance dont toute l'essence ou 19 ⁴
nature n'est que (16 penser. Et quoique 119111-9119 (ou plutot
certainement, comme je 19 (11191191191) 1919111 corps auquel
je suis tres 911911911911991119111; 199111911911911199 que d'un
9919 j’ai 1116 claire et distincte 1(199 (19 moi-meme, entant que
je suis seulement une chose qui pense et non etendue, 91 (1119
(1111911119191 une idee distincte (111 corps, en tant qu'il 691
seulement une chose etendue 61 qui ne pense point, il est certain
que ce moi, cest-adire mon 9116, par laquelle 19 suis ce (1119
16 suis, 991 911191911911 91 veritablement distincte de mon corps,
et qu'ellc 1191119119, ou existar sans lui.

mmm
91.
fem 41) In (119991199191 'lhennung liegt such (116 Folgerung der Un-

sterblichkeit (199 (1919199 eingeschlossen, 91191 besonderon Beweis hier-
1111 hat D. nicht, gelielert.

 

