166 Allgemeine Anmerkung

1111111111 sich darauf, zu wissen, warum klere und deudiche Erkennt-

, 1111 den 111111111 111111111111, 111 selches Kriterium (111-11111111 111

nirgends gegeben.

Ι)11Α111111111 D.’ bewegen sich in Wiederholungen. 111 11111
fest, dass wir die 11111111111111 111 die wirkenden 1111111111 11111111-
1111111 missen, wenn wir das Universum erkennen wellen und 11111 11
1111111111, den Zwecken (11111111111111111 11 wellen. Die Sinne geben
111 1111111111 (1111111111, sondern dienen nur (1111, 111 1111111 und 111111
11 1111111111. Ebenso bleibt D. bei der Behaupiung 1111111, (1111 sich
der Wille weiter 1111111111, 111 (111111111111, allerdings 111111 jede Seche,
welche der Wille misssi, zuvcr in gewissem Gnade 11111111 sein, gleich-
wchl 111111 dieser Wille sich 11 111 und derselben Suebo, z.B. 1111111111
Apfel, ven dem wir 111111 wissen, cb er vergistet 111, sehr verschieden
beihdtigen. Nur weil (11111111 nicht sehen will, dass die denkende Sub-
11111 etwas durchaus anderes 111, 111 111 ausgedehnie Subslenz, be-
111111111 11 111 beide fiir 111 und desselbe, dh. 11111 11 1111111111. Im
Uebrigen 11111Ι). weder J emenden hindern, sich der 11111111111111111, welche
unser inneres Bewussisein sc deutlich bezeuge, zu 1111111111, noch auch
111111111 11111 den Werth 111111Μ1111111 11111111, die sich der sigenen
11111111111 nicht eniledigen 1111111.

Ι)11 Objectiones VIae wenden ein, dass 1111Α1111111111111111-
1111111 Willensindifferenz, welche durch klare und 11111111111111111111111

’ gehoben wind, (111111111111111111111111111111111, insofcrn 1111111111111

zweifeln 111111, dass Gon alle mdglichen Dinge dem 111111 wie (111Ζ1111
nach 11111 voreusgesehen habe. ἵ

Ι)11 11111111 1).’ 1111111 sich 1111111, dese der gdiffiehen Indiffe-
1111 1111111111Ν1111 1111111111, 111 der menschlichen. In Gott 111111
Erkennen' und Wollen so sehr zusammen, (1111 wir ihm nur eine Deier-
111111111 zum (11111 zuschreiben 1111111, 111 dem Wesen (ratione 11111- ’
cincta), nicht der Zeit nach sind beide ven einander zu 1111111. Ν11111
weil es (1113111111111111111111111111111 enisprach, (11111111 11 (111Ζ111111
schaffen, uls ven Ewigkeit her, 1111 11 111 111 Anfange gesehuffen, son-
dern es war besser, weil er es sc wollie, und nicht weil die drei Winkel
in einem Dreiecke gleich nwei Rechien 1111 11111111, hat dies sou so
angecrdnet, 11111111 weil 11 11 11 1111111111, muse es sc 1111. Anders
im Menschen, fiir welchen die Ncrm des Guten 11111111 11111111. Er wird
dieses Guie um so lieber 11111 und um sc freier ergreifen‚ 111 eres 1111111
11111111 und nur 11111 11111111 11 indifferent, wenn in Ermanglung besserer
Einsicht der Zweifel noch 1111111 geniigend gehoben ish Die Willens-
indifferenz im Menschen ist demnech 1111 11111111111, 11111111111111111
in (1111.

 

