Meditation Troisi‘eme. 113

point en. moi ni formellement‚ ni eminemment, 91 que par
consequent je 99 puis pas moi-meme en 9199 19 cause: 11 9911
19 la necessairement que 19 99 9919 pas 9991 1999 19 monde,
mais qu’il y a encore quelque autre chose qui existe, et qui
99119 9999919 991191199; 99 1199 que s'il ne 99 rencontre
point 99 moi de telle 1199, 19 n’aurai aucun argument qui me
puisse 9999919999, 91 rendre certain (19 1991919999 d’aucune autre
chose que de moi-meme, car 19 199 91 1999 seigneusement re·
99999999, 91 19 n'en ai pu trouver aucun autre jusqu’a present. ,

Or entre ces 11999, 99199 99119 qui me represente amoi-
meme, (19 laquelle il ne peut y avoir 191 aucune 1111199119, 11
yen 9 999 99199 qui me represente 99 Dieu, d’autres (199
choses cornorelles 91 1999191999, d'autres des Auges, d'autres
des animaux, 91 d'autres enfin qui me representent des hommes
semblables a moi. Mais pour 99 qui regardo 199 11999 qui me
representent d’autres hommes, ou des Animaux, ou des Auges,
19 concois facilement qu’elles penvent 9199 formees par 19999-
lange 91 19 composition des autres 11999 que 191 199 choses
corporelles‚ 91 (19 1)199, encore que hors de moi il n’y eut
point d’autres hommes dans le monde ni aucuns Animam, ni
aucuns Auges. Et pour ee qui regardo les 11999 199 choses
corporelles, je n'y reconnais rien 19 91 grand ni de 91 excellent
quine me semble pouvoir venir 19 moi-mamm Oar 9119 199
considere de plus pres, 91 9119199 examine 1919 meme faqon
que J’examinai hier 11199 19 19 9199, 19 trouve qu'il ne s'y
rencontre que fort peu 19 chose que 19 conqoive clairement,
et distinctement, a 999919, 19 grandeur ou bien l'extension en
longueur, largeur 91 profondeur; la figure qui est formae par
1991999999 91199 bernes de cette extension; 19 situation que
les corps diversement figures gardent entre eux; et le mouvement

-.-—-

48) Wir erkennen ansere Mitmansohen nur nach dem von 999
selbst entnommencn Massstabe.

⁴⁷) Μ11 Η11119 199 11999 999 19999119999 Dingen 991 199 (1919199
konnen, wic D. meint, durch Abziehen und Addircn alle mdglichen
Zwischenrtufen gebildet werden.

⁴⁸) Weil die Vollkommenhcit meiner selbst als eines denkenden

Wesens 9199 grassare ist, als 1999 199 19999919999 Dinge.
,1)99999199, Meditationes. 8

 

