Meditation Diuquieme. 187

6661 61 1161166166661 666666 doces choses-la, et 66 sachant
point encore cette regle par laquelle je m'assure de la verite,
j’avais ete porte a 166 croire, par 166 6616666 que j’ai reconnues
depuis etre moins fortes, que je ne me les etais pour lors
imaginees. 1166 66 66666-1-66 1666 objecter davantage? que
6661-6166 je dors (comme je me l’etais moi-meme objecte ci-
devant) ou bien que tontes les pensees que j’ai maintenant ne
sont pas plus vraies que 166 reveries que nous imaginons etant
endormis‘? Mais quand bien meme je dormirais, toutce quise
presente amon esprit avec evidence, 661 6166166661 veritable.
Et ainsi je reconnais tres clairement que la 661111616, 61 16
verite de toute science‚ depend de la seule connaissance du vrci
Dieu; En sorte qu’avant que je le connaisse je ne pouvais saveir
parfaitement aucune autre chose. Et a present que je 16 6666616,
j’ai le moyen d’acquerir une 6616666 parfaite touchant une in·

¹. = finite de choses, non seulement 16 celles qui sont en lui, mais

aussi de celles qui appartiennent 616 nature corporelle, entant
qu’elle peut servir· d’objet aux demonstratione des Geometres,
lesquels n’ont point d’egard 6 666 existence.

D. will 66166166 ,1611611661 und ,Indefinitunr“ untorsohieden 616666.
Gott erkennen wir unter dem ihm allein zukommenden Attribute der ’
Unendlichkoit negativ, das Indefinitum hingegon kann nicht 11666 6661116,
6661666 16 61666 bestimmten Γ116116 6661 klar 661 deutlich erkannt
werden. Mit Thomas von Aquin will D. sich in Uebereinstimmung be-
finden‚ 16661666 dieser verlangt‚ 66 661 166 Dasein Gottes π66661666ιι 66
16661666. Der themistischen Kritik wird entgegengehalten‚ dass D. im
Obereatze behaupte, Altos, was klar und deutlich erkannt werde, sei
wahr, wehrend der Untersatz nicht 11666 166 Megliche, condem das noth·
wendige Zusammeniallen von π666661161 und ,existentia“ in (1611 661 nur
111 Gott behaupte, namentlich 6666 66611616661161661666661661111
Gottes hinzunehme. D. befindet sich im Rechte, 6666 er den Unterschied
661666 Argumenta von dem Aneelm’echen klarstellt indens kommt er 6661
16 166 1166666616666 666 166 Bereiche 166 1166666 Ι)661666 61611 166666
,661 reumt 1166 arn Sohlusse unumwunden 616.

Der Einwand 166 Caterus wird von 166 Objecticnes ΙΙ11 16 ker-
zerer Form aufgenommen. 1661666661616611161616611668611666666
6666 66 161666 Widerspruch 6611611, 1666 eoa exisfirt, 66 161 66616161,
16666166161161, nun liegt in der Existenz kein Widerspruch, 6166 etc.

 

