Mdditation Quatrieme. 159

table, pour cela 8881 que j’ai remcrque que 188 en pouvait
deuter en quelque sorte.

Or 8118 m’abstiens (18 donner mon jugement sur 888
chose, lorsque je ne la conoois 888 avec assez de clmte et de
distinction, il est evident que j'en 888 fort bien, et que je ne
suis point trompe; Mais si je me determine ala nier, ou assurer,

alors je 88 me 8888 plus comme je dois de mon libre arbitre;
Et si j'assure ce qui n'est pas vrci, 11 881 8811881 que je me
trompe; mame aussi encore que je juge selon 18 verite, cela
n’arrive que par hasard, et je ne 181888 888 (181811118, et (18888
mal de mon libre (arbitrelr Gar 18 lumiere naturelle nous enseigne,
que la connaissance (18 l’entendement doit toujours preceder 18
determination de 18 8818818. Ε1 8’881 (1888 88 mauvais usage
du libre arbitre, que 88 renoontre 18 881881188 qui constitue
la forme de l'erreur. La privation, dis-je, se renoontre (1888
1888881188, entant qu'elle procede (18 moi, mais elle ne 88
trouve pas (1888 18 881888888 que j’ai 88888 (18 Dieu, ni meme
dans 1888881188, 88 1881 qu’elle depend (18181. Gar· je n’ai
certes aucun sujet de me plaindre, de ce que Dieu ne m'a pas
donne 888 intelligence plus capable, ou une 18881888 naturelle
plus grande que celle que je tiens de lui; puisque 88 effet il
881 (18 888888 (18 l'entendement fini, de ne pas comprendre une
infinite de choses, 81 (18888888 (188 entendement 8888 (18188
fini: Mais J’ai tout sujet de lui rendre graces, de ce que ne
m'ayant jamais rien (18, 11 m'a neanmoins (18888 1881 18 888
(18 perfectione qui 881 88 moi3 bien loin de concevoir des sen·
timente 81 injustos, que de m’imaginer qu’il m’ait 818, 88 881888
injustement les autres 8818811888 qu’il ne m'a point (1888888.
18 n’ai pas aussi sujet de me plaindre, (18 88 qu'il m’a (18888
888 volente plus etendue que l'entendement, puisque la 8818818
88 consistant qu'en une seule chose, et son sujet etant comme
indivisible, il semble que sa nature 881 telle qu’on ne lui 8888811
8188 8188888818 (18188188 Ε1 888188 8188 8118 88 trouve 8188
grande, et plus j’ai 888818881881818818 de celui qui me 18

. (188888. 11188118 je 88 (1818 888 aussi me plaindre, (18 88 que

— ⁴³) Η188 8888811). 8811118888 Wortcn ein: l. dass (188 Wille der
Vorstellung folge; 2. (1888 er determinirt 881, Vgl. den fianzbsisohen Text.

 

