Meditation Troisieme. 105

puissance propre aproduire 666 idees sans l’aide d’aucunes choses
6116116166, bien qu'elle ne me soit pas encore connue: comme
en effet il m’a toujours semble jusqu’ici‚ que lorsque 16 (1616,
61166 66 forment ainsi sn moi sans l’aide des objets qu’elles
representent. Et enfin encore que je demeurasse d’accord'
qu’elles sont 66116666 par ces objets, 66 n’est pas uns 66166-

quence 1666666116 qu’elles doivent leur 6116 semblables; au
contraire j’ai souvent 1611611116 61 beaucoup d’exemples qu'il
y avait uns grande (1111616166 entre 1’61)161616611(166; Comme,
par exemplo, 16 trouve dans mon esprit deux 111666 du Solei

1611166 (11161666; l’une tire 6611 origine (166 66116, 61 (1611 stre
places (16116 16 geme (16 celles que j'ai dit ci·dessus venir (16
11611616, par laquelle il me parait extremement petit3 16111161
661 prise (166 1616616 de l'Astronomie, desta-dire de 6611611661
1611616 1666 6166 moi, ou enfin 6611611166 1161111611116116161
quelque 66116 (1116 66 puisse 6116, par laquelle il 1116 1161611,ΙΙ
plusieurs fois plus grand que 161116 16 terre; Gertes 666 deux
111666 que 16 concois du Soleil ns peuvent pas 6116 toutes deux
semblables au 1161116 Soleil, 61 16 raison me fait 616116, que
66116 (111 vient immediatement (16 661 apparence, est celle qui
lui 661 16 plus dissemblable.

Tout 6616 me fait assez 6611161116111161161116661161161116
66 n’a point 616 par un jugement certain 61 1161161116, mais
seulement 1161111661611166116111616116 impulsion, que 161 6111
qu’il y avait des 611666611616 de moi, et differentes (16 mon
stre, qui par les organas (16 mes 66116, ou par quelque autre
moyen qus 66 puisse 6116, envoyaient en moi leurs ideas ou
imageS, 61 y imprimaient leurs ressemblances.

Mais il 66 presente encore une autre voie pour rechercher
si entre les choses dont j'ai en moi les idees, il y en a quelques-
unes qui existent hors de moi. A sarcir, 'si 666 111666 sont
prises entant seulement que 66 6611 de certaines facons (16
· pensor, 16 16 reconnais 61116 61166 aucuns difference ou inegalite‚
61 1611166 semblent 1116661161 (16 moi d’une meme 66116 ; mais
les considerant comme (1661116366, dont 166 unes representent
une chose, 61166 autres une autre; Il est evident qu'elles sont
1611 differentes les unes des autres3 Car en effet celles qui ms

 

