38 Le Libraire au 19919111.

plus authentique, qui 991 qu'ils ont (comme il etait juste)
reservo a l'Auteur 19 (11911 (19 revue 91 (19 991199119113)
ll en a use, mais pour se corriger plutot qu'eux, 91 pour
oclairoir seulement 999 propres pensees. Je veux dire, que
trouvent quelques endroits ou il lui 9 semble qu'il ne 199
avait pas rendues assez 9191199 (19119 19 Latin pour 1911199 sortes
de personnae, il les 9 voulu ici eclaircir par quelque petit
changement, que l'on reconnaitra bientot en conferant le
ἱ Franqais avec le Latin. Oe qui adonne le 111119 (19 peine aux
Traducteurs (19119 tout cet ouvrage, aete la rencontre (19 (111911-
1119 (19 111919 (19 1Ἀ11, qui etant rudos et barbares dans le Latin
11191119, 19 99111 beaucoup plus dans le Francais, qui 991 moins
111119, moins hardi, et moins accoutume a 999191·11199(191Ἐ9919;
11911’911199(’111911119111 les omettre, parce qu'il 9111191111 ohanger
le 99119, 99 (1119 leur defendait 19 qualite d'lnterpretes qu'ils
avaient prise: D'autre part, lorsque 99119 version 9119999 sous
les yeux (19 1Ἀ1119111·, 11 l’a trouvee si bonne, qu'il n'en
919111919 voulu changer le style, 91 9’911 991 1911191119 (1919111111
11919911191199119, 91 l'estime qu'il fait (19 999 Τ19(1119191119; (19
sorte que par une defereneo reciproque, personne ne 199 ayant
9119, 119 99111 (1911911199 (19119 991 ouvrage.

J'ajouterais maintenant‚ s'il m'etait permis, que 99 Livre
contenant des Meditations fort libres, 91 qui peuvent meme
sembler extravagantes a ceux qui ne 99111 pas eecoutumes aux
Speculations de la Metaphysique, il 119 9919 111 utile, ni agreable
aux Lecteurs qui ne pourront appliquer leur esprit avec beau·
coup d'attention a ce qu'ils lisent, ni s’abstenir d'en juger avant
que (19 l'avoir assez examine. Mais jai peur qu'on 119 me
reproche que je passe les bornes de mon metior, ou plutot
que je ne le 9919 guero, de mettre un si grand obstacle au
debit de mon Livre, par 99119 large exception de tent de per·
99111199 a qui 19 ne l'estime pas propre. Je me tais (19119, 91
n'effarouche plus le monde. Mais supereraut, 19 me 99119
encore obligo d’avertir les Lecteurs d'apporter beaucoup d'equite

et de (19911119 a la Lecturo de 99 Livre; 991 s'ils y viennent

²) lm Original kain geepenter Druck.

 

