praeconemque. ' 111

16 l’en 1161611116, encore que je me ressouvienne de l’avoir claire·
ment comprise3 Toutefois il 66 peut faire aisement que 16 (16116
de sa verite, si j'ignore qu’il y eitun Dieu: Oar je puis me
persuader d'avoir 616 1611 161 par 11 Nature, que je me puisse
aisement tromper, meme dans les choses que je crois com·
prendre avec le plus d’evidence, etde certitude: Vu principale·
ment que je me ressouviens d’avoir souvent 66111116 beaucoup
de choses pour vraies 61 661161166, lesquelles par apres d’autres
raisons m'ont porte 1 juger absolument fausses.

Mais apres que j’ai reconnu qu'il y a un Dieu, pour 66
qu’en 11161116 temps 161 reconnu aussi que toules choses dependent
de lui, 61 qu’il n'est point trompeur, 61 qu'en suite de 6611 161
juge que tout 66 que 16 6611161661111·6111611161(11611116161116111 ne
peut manquer d'etre vrai; encore que 16116 pense plus aux
16166116 pom· lesquelles 1111116661161161611111116, pourvu que
16 me ressouvienne de l’avoir olairement 61 distinctement com·
pris, on ne me peut 611116116161611611166116611116116, qui me

le fasse jamais revoquer 611 doute, 61 ainsi j'en 61 une vraie
¹ 61 66116116 66161166. Et 66116 meme science s’etend aussi 1
161166 166 autres choses que 16 me ressouviens d’avoir autrefois
(1611161111666, comme 6111 veritas de 16 (1661161116, 61 autres sem· Ι
blables: Gar qu’estce que l'on me peut objector, pour m’obliger
1166 revoquer en doute? Me dira-t-on que ma natiue 661 16116
que 16 suis 161161161 1 me meprendre‘? Mais 16 6616 (1611 que
je ne puis me tromper dans les jugements dont 16 connais
clairement les raisons: Me dira-ton que 111 tenu autrefois
beaucoup de choses pour vraies, 61 6611111166, lesquelles 161
reconnues par apres 6116 16166661 Μ116 16 n’evais connu 616116-

1610611161661111161616111116(1611661166, die,weil ganz besonders klar und
deutlich, 61611 111111 sein 111166. Bis hierher 161 der Weg ein analytischer3
mit Einfflhrung der gottlichen Attribute verwandelt 61611 die Induktion in
Deduktion, und 11111 wird naturlich die Wahrheitsregel 616 Specialfall
111161 die guuiehe Wahrhaftigkeit subsumirt, 1111161161 mit der 1111661111-
kung „etiamsinon attendam ad rationes¹‘, sptter unbedingt.

⁴⁸) Wissen wir 6161, dass dou nicht 1116611611 kenne, und dass
Alles, was wir klar und deutlich erkennen, 61611 111111 661, 66 fallen die
16111611 Zweifelsgrunde in sich zusammen.

 

