Historische Einleitung. Ι 5

(116 Spitze (166 (16111611 1161611 6611161) 1116 Syncpeie zur
66611611 Μ6611611611 6111116711 behufs Hebung (166 euegcsprcche·
11611 ’166616 6111611 langeron Texhzusahz tiber (1161166161111161111611
(161 86616. 1111 16111161 1641 empfing Descertes die bei den
Pariser‘Philosophen, Theolcgen und Mathematikern gesammel·
1611Ι Objectiones Πὸθ, (1611611 sich 666161· 111 611611666111116166 die
Objectiones 1ῙΙ80 anschlossen. 1111161· (1611 Κ1111116111 war, ausser
Mercenne und dem Μ611161116111161ᾶ66-Α13666, (1666611 1111616111
1166661166 ausdrhcklich verlengt und dem 1111116116 von drei
Theologen gleichgeshellt hatte,2) wohl jener Κ1616 von Ge-
161111611 1611161611, (116 sich in den Bchausungen von Levaseeur
611(1Μ611111161116 wissenschaftlichen Unterhcltungen zu ver·
eammeln pflegten. Dem Wunsche (1611761166661 entsprechend,
61611161166661166 (1611 Hauptinhelt der Meditationen 116611111616
111 geometrischer Ordnung (161.
“ 1161116111 61 noch 111161 (161· Beantwortung 6111611616, 1161
6111 20. Januar anonym der 61616 ’111611 (161 01)]’661161166 ΙΙΙ10
von chnbcs 6111, (161 infclge (166 Btirgerkricges in England,
1640 nach Ρ6116 3660611161 und (1611 11111 Mersenne und
(1166661163)1616661366616611 war. Die EInwhnfe 1161161611 zu·

6661161 (116 ,‚Dioptrik“ und die Gesetze der Bewegung‚ 6161 6111
7. oder 8. Februar empfing Descartes (116 metaphysische Κ111111,
worflber 61611 6111 durch Mersenne 1611611161161 Briefwechsel
beider Philosophen entepann.⁴)

Von dem gesemmten Corpus (1661616111 (161 8611161166 11611111
sich nur der neunundzwenzigjehrige, aber echon beruhmte

¹) Corresp. HI p. 271. 0666111 gicht VIII p. 434 616 Datum den
6661161 1641 an.

²) 0666111 VIII p. 433, corresp. 1899, HI p. 268 „J 6 eeray bien 6166
que Monsienr des-Angues 6611 66661 un de 11166 juges, s'iI luy 1116161 d’en
prendre 16 peine, 61 jc me fic plus 611 luy seul qu'en 11616 Theologiens“.

8) Ueber (116 Rechtschreibung (166 Nemone: ,06666111 oder

Gessendi¹‘, vgl.: Archiv f. G. (1, PhX p. 238. Ich habe mich (16661161
1111 ,0166661110 eusgesprochen, nechdcm jedoch (116 offizielle 11111166

’ ,666661111 1161616631, 6616111166 zwcokmiissig, sich den Herausgebern 611-

1666111666611.
⁴) VIII p. 474. 481, 0611. III p. 287, 300, 313, 319, 353.

 

