Premiere medimnos 55

vetu d’une robe de chambre, ayant 0011011101· entre les 11101110,
01 autres choses de cette nature3 Et 0011110111 est-ee que j
pourrais 11101 que 000 meins et 00 00110-00010111οω011 si 00
11’001 peut-etse que je me 0011111010 b ees insenses, de qui le

cervenu est tellement trouble et offusque 1101100 1101100 10110110
de 10 bile, qu'ils 00011011 0010101111110111 qu'ils 00111 (100 Rois,
lorsqu’ils sont 1100 pauvres, qu’ils 00111 vetus d’or et de pourpre
lorqu’ils 00111 1011 nus, 01 s’imeginent 0110 (100 01101100, 01
avoir nn 001110 de verre. Mais quei ee 00111 des 1010, 01 je
ne 0010101100 11101110 extravagant, si je me reglais sur leurs
exemplos.

Toutefois 101101 1 consideret que je suis homme, 011101·
consequent 1110101 00111110 de dormir, et deme 1011100011101
011 mes ,songes les memes 0110000, 01 quelquefois de 11101110
vraisemblebles, que 000 1110011000, lo1squ'ils veillent. Combien
de fois 11’001-11 011110 de songer 10 nuit que 101010 en ee lien,
que j’eteis habille, que 101010 0111100 111101, quoique je fusse
1011 111 dedans 111011 lit. Il me semble bien 0111000111 que
00 n'est point sven des yeux endormis que je regende 0011011101,
que 00110 tete que je remus 11’001 point assoupie, qne e’est avec
dessein, 01 de 11101100 1101111010 que 10101110 00110 mein, et que
je 10 00110, 00 qui 011110 dans le 0011111011 10 semble point si
01011, ni 01 distinet qne 1011 0001. Μο10 011 y 1101100111 seigneu-
sement je me ressouviens d'avoir 010 souvent 11011110, lorsque
je 1101111010, 1101· de semblables iHusions. Et m’arretent 01100110
penses je vois 01 manifestement qu’il n'y 01101111 d’indiees 0011-
0110110, 111110 msrques assez 0011011100 1101· 011 1’011 puisse di-
stinguer nettement 10 veille d'evee le sommeil, qne 101 0110

¹²) 101 die Perellele mit dem Geisteskranken nbzuweisen, 00 11011110
doeh „des beben, 0111101111ιι 01101,1101Τ101111, ein Leben“ sein.
Sehr lehrreieh ist der Vergleieh mit den beiden, so betitelten Dremen
von Celderon (10361111 Grillparzer (1840). Am Schlusse der seehsten
Meditetion wird ellerdinge ein Kritenum der Unterscheidung sufgestellt, Ἰ
1111111011 der im Trsume mengelnde Zussmmenhang mit den senstigen
Handlungen des hebens, wer eber den 11111011 der beiden Dremen kennt, wird ’
dieses Kriterinm schwerlich gelten lessen. Ee giebt thatstchlich Τ1111110,
in denen men 01011 die Frage vorlegt, ob man 11111110 oder 1100110 und

 

