Meditation 1111111111. 129

11 quelque vertu, qui soit capable 11 faire en 11111 que moi
“ quisuis maintenant, sois encore al'avenir: Oar puisque je ne
suis rien qu'une chose qui 11111 (11 11 moins puisqu'il ne
s'agit encore jusqu'ici 1111111111111 que de 11111 partie-lc 11
moi-meme) 11 111 telle puissance 11111111 en 11111, certes je
devrais 1 1111 11 moins 11 pensor, 11 11 avoir connaissance;
mais 11 n’en 11111111 aucune dans moi, et 111· 11 11 connais

evidemment que je 11111111 11 quelque 1111 different 11 moi. ·

Ρ111-1111 11111 que 1111111-11111111 11 1111111, n'est
111 11 (1111111111 Dicu, et qne 11 suis produit ou par mes
parents, on par quelques autres 11111111111111111111111111111
tant s’en faut, 111111 1111 1111 111111; Gar comme j'ai 1111
111 1111111111, c'est une chose tres evidente qu’il 1111 y avoir
au moins entant de 1111111 dans la cause que dans son effet:
Et portant puisque je suis une chose qui pense, et qui ai en
moi quelque 1111 11 11111, quelle que 1111 enfin la cause que
l’on attribue 1 ma nature, ilfaut necessairement avouer qu’elle
doit parcillement 1111 111 chose qui pense, et posseder en soi
11111 11 111111 111 perfections que j'attribue 1 11 nature Divine.
Puis l’on peut derechef rechercher si cette cause tient son
origine et son existence 11 111-11111111, 11 11 quelque autre
chose: 011 11 elle la tient de soi-meme, ils'en 1111111111
raisons que j'ai ci-devant alleguees, qu'elle meme doit 1111 Dieu:
puisque ayant la vortu 11111 11 d’exister par soi, elle 1111 aussi
· avoir· sans doute la puissance 11 11111111· actuellement tontes
les pellectione dont elle concoit les 11111, cest-odire 111111
celles que je conqois 1111 11 Dieu. Que 11 elle tient son exi·
111111 11 quelque autre cause que de soi, on demandera derechef
111 11 meme raison de cette seconde cause, 11 elle 111111· 111,
ou par 111111, jusqu'a ce que 11 degree en degres cn parvienne
enfin 1111 11111111 11111, quise trouvera 1111 Dieu. Et il
est 1111 manifeste qu’en cela il ne peut y avoir 11 progres
1111111111, vu qu’il 111 s’agit pas tant ici de la cause qui m'a
produit autrefois, comme 11 11111 qui 1111 conserve presentement.

verliehen haben mag, immor war dieses Wescn mit Bewusstsein aus·

gestattet.

⁸²) Die kosmologische Boweisart 11111111111111 „prima cansal.
Descarter, Meditatloncs 9

 

