Meditation [1161616616. 125

Ε1 'certes je ne vois 1166 66 1661 66 queje 11666 (16 (1116,
qui ne soit 1166 6166 6 6666111116 par 16 16611616 66161616 61666
ceux qui voudront y pensor soigneusement3 mais lorsque je
16166116 quelque chose (16 6166 611661166, 1666 esprit se trouvent
611666161, 61 comme aveugle par 166 images des choses sensibles,
66 66 16666611661 pas facilement de la raison pourquoi 111166
(166 j’ai d’un 6116 plus parfait que le 16166, doit necessairement
61611· 616 mise en moi, par un 6116 (161 6611 66 effet plus 11611611.
(1661 pourquoi 16 16161 161 passer outre, et 6666116161· 61 ·
moi-meme qui 61 66116 11166 de Dieu je 116161616 6116, 66 666
(16’11 n'y 6111 point (16 Dieu. Et 16 demands, de qui 661616-161
mon existence? peut-stre de 11161-11161116, 66 de mes parents, ou
bien de quelques autres causes moins 1161161166 (166 111661 661
66 66 66 peut rien imaginor de plus parfait ni 166616 (161161 a lui.
Or 61161616 independant (16 16111 66116, 61 que 16 fusse
11161-11161116 1661661 (16 6166 6116, 661166 16 66 (1611161616 (1666666
chose, 16 116 6666611616 plus (16 (166116, 61 enfin il 66616 man·
(1661611666666 perlection: 66116 1116 661616 (16666 moi-meme
toutes 661166 dont j’ai en moi quelque idse, 61 611161 16 661616 Diou.
Et 16 66 616 (1616 point imaginer que 166 choses qui me
manquent 6661116616116 plus difficiles 6 661166111, (166 celles
dont 16 6616 (1616 66 possession3 661· 66 6661161161] 661 tres
certain, qu’il 6 616 beaucoup plus difficile, que moi, cest-adire
une chose ou une substance qui 116666, 6616 66111 du 66661,
qu'il ne me 661611 (1661166111 166 1611116166 611666666616666666
(16 plusieurs choses que j’ignore, 61 qui 66 6661 (166 (166 6661116616
de cette substance; Et ainsi sans (1111661166116 m'etais moi·
166616 (16666 66 plus que je viens (16 (111·6, 6’661-6·(1116611’61616
1661661 de ma naissance, 61 demon existence, je ne 616 661616
pas 111116 66 166166 des choses qui sont (16 plus facile acqui·

⁷⁸) 16116111 (161 Verstand (166 Ν61166 aller Vollkommenheiten 61·
116661, 1661616661 61 (166 Willon, welcher (16166611 strabon 11111116, sich
selbst als Gott hinzustellen.

⁷⁴) Httte ich als Substsnz 611166116111661166616116361166,6616611616
111· die Aneignung stmmtlicherhccidenzien 116166 Schwieiigkeit. Der 6611116
probandi 11661111 16 (161 1161161611 Bewerthung der Substanz. ln (161 11161166
Ausgabe: ,6616116666Ιι fiir: „cogitationes‘. cf. den franztsischen Text.

 

