Meditation 'lhoisiema 119

la substance corporolle nous paruit, et que je suis aussi moi·
9199191199 substance, il semble qu’elles puissent 91199991991198
99 9191 9191991991991.

Ρ911991 11 99 19819 (111919 8911911199 (191)1911, (199819-
quelle il faut considerer s’il y a quelque chose qui n'ait pu
venir de moi-meme. Par 19 9991 de Dieu j’entends une sub·
stance infinie, eternelle, immuable, independente, toute con·
naissante, toute puissante, et par laquelle moi-meme, et toutes
les autres choses qui sont (s'il est vrai qu'il y 99 911 (1111 exi·
81991) 9111919 9191·99981)1·9(1111198. Or 998 avantages sont si
grands et si eminents, (1119 plus attentivementje 198 considere, ¹
et moins je me persuade que l’idee que j’en ai puisse tirer son
origine (19 moi seul. Et par consequent 11 faut necessairement
conclure de tout ce que j’ei dit auparavant, que Dieu existe:
991 encore que l’idee de la substance soit 99 1991, (199919 meme
(111919 81118 1199 substance, 19 n’aurais pas neanmoins l'idee
d'une substance infinie, moi qui suis un 91191191, si 9119 n’avait
91919189 99 9191 par quelque substance qui fut veritablement
infinie. x

Et 19 99 199 (1918 pas imaginor que 19 99 concois pas
l'infini par une veritable ideo, mais seulement par la negation
(19 99 (1111 981 fini, de 919919 (199 19 comprends le repes et
les tenebras, par 19 negation du mouvement et (19 19 1119119191
Puisque au contraire je vois manifestement qu'il se rencontre
plus (1919111119 dans la substance infinie, (1119(199819 substance
1191991 11911991 (1119 191 99 quelque facon premierement en moi
la notion de l’infini, (1119 du fini, desta-dire de Dieu, que de
moi-meme: 091 comment seruitii possible que 19 pusse connaitre
(111919 (191119, etque 19 desire, dest-edire qu’il me 91991991Ι
quelque chose, et (111919 99 81118 pas tout perluit, 8119 n'avais

οι11111,,19119111119κ als negatio finis oder negatio ulterioris per-
fectionis 111111 alle Vollkommenheit gesetzt.

81) Ende des Untersatzes.

⁸⁸) Die Frage, auf die 98 9911919191, 19111911 Wird dos Bewusstsein
des Endlichen vom Menschen am Massstabe des Unendlichen ge-
wonnen, oder geht der Bagriff (198 Unendlichen 91819118 der Steigerung
des Endlichen hervor.

 

