MEDITATION SEGONDE.

De 16 nature (16 l’Esprl't lucain: El 6611 est plus¹ 6166
(1 6611661116 quc le 06161.

La Meditation que je fis 11161· 111’6 remplil’esprii (1616111
(16 (1611166, qu'il n’esl plus desormaie en ma puissance deles
611111161·; 111 cependani je ne vois pas de quelle 166611 je 166
pourrai resoudr03 61 comme si 16111 6 coup j’etais 16111116 (16116
11116 6611 tres profonde, je 61116161161116111611111116, que· je ne puis
ni 66611161 11166 pieds (16116 16 fond, ni nager pour· me 6611161111·
611-11666116. Je m’efforcerai neonmoins‚ 61 61111161 1161661161 16
meme voie ou j’elais entre hier, en m'eloignoul de 16111 66611
quoi je pourrai imaginor le moindre (161116, 16111 (16 11161116 que
si je 6611116166616 que 6616 fot absolument faux3 61 je 66111111116161
1611161116 dans 66 chemin, ι11166116 66 que j’aie rencontre 61161-
que chose de certain, ou du moins, 61 je ne puis autre chose
jusqu’e 66 que j’aie appris 6611611161116111, qu'il n’y 6 11611 611
monde (16 66116111. ’ ¹

Archimede pour 1116116 (116116 terrestre de 66 place, 61
16 1161161161161 611 1111 611116 11611, 116 (1661661611 11611 qu'un point
qui fui fixe 61 6661116. Ainsi J’aurai (11611 de concevoir de
11611166 661161611666, 61 je 61116 666611 heureux pour trouver 661116-
1116111 11116 chose qui 6611 661161116 61 indubilable.

— ⁴) 11618611 vomWissen (166 Ν16111111666116 bildet 111 der Sokratik
(Plelo, Ap. 2111611161. α. 993. b. 9) einen Durchgeng zum definitoriochen
11166611, bei (1611 11611ΰεί66166 Skeptikern 116116 61 1166161111611 111 der

' Schrift von Franz Sunchez: „Do nobili 61 prima universali 66166116, quod

nihil scitur, 1581,“ 61116 111666661611111116116 Bedeutung 6111611611.

⁵) Plutarch: Marcellus c. 14. Pauly, 1111. S. 538.
5*

 

