Meditetion Troieieme. 107

representent (199 9919199999, 99919999 doute quelque chose de
plue, et contiennent en soi (pour 91991 parler) plus de 1991119
objectiva, 9991911119 participent par representation aplus de
degree d’etre ou de 9911991199, que celles qui me representant
seulement des modes ou accidents; De plus celle par laquelle
je conqois un Dieu souverain, 9191991, 191191, immuable, tout
connaissant, tout putescat, 91 (11991919 1191191991 (19 199199 199
choses qui sont hors de lui; Colle-la, dis-je, acertainement en
991 plus de 1991119 objectiva, que celles per qui les substances
finies me sont representees.

Maintenant c'est une chose manifeste par 19 19191919
991919119 qu'il doit y avoir pour 19 199199 9111991 (19 1991119 dans
la cause efficiente et totale que dans son effet: Oar d'ou est-ce
que l'effet peut 11191 99 1991119 91999 (19 99 cause? 91 comment
99119 99999 19 1111 pour-raitelle communiquer, 919119 119 191911
99 elle-meme?

Et de la il suit, non seulement que 19 99991 119 99111911
produire aucune chose, 19919 aussi que 99 qui 991 plus parfait,

· dest-adire qui contient 99991 plus de 1991119, 99 peut etro

11119 911119 91 une dependance du moins pariait: Et cette 191119
n’est pas 9991919991919119 et evidente (1999 199 911919 qui ont
99119 1991119 que les Philosophes appellent 99199119 ou formelle;
91919 aussi dans les 111999, 911 l'on considere seulement 19 1991119
qu'ils nommant objective3 Ρ91 exemplo, la pierre qui n’a point

den Hauptwerth 91999 Gegenstendes ausmacht, 99191 D. (191 Meinung, (1999
auch dic Vorstellung oder die Ideo dieses 1999199 11999119, (119 ,19911199
911991119α (191 Substenz, 191191 zu bewerthen 991 919 (119 Vorstellung des
Accidens. 1111191111 abarim Seinsinhalte keine derartige Bewerthung,
weil ein Ding nicht in 1191191919 Grada existiren kann 919 919 anderes, so
gicht 99 19 (191 ,,19911199 91199919 keine Grada, sondern jede Vorstellung
191919 psychischer Act der anderen gleichwerlhig. ’

⁸³) Der Satn, ’1199991119 (191 (11999119 mindestens 9199991191119911191
9911111199 9919 9911 wie 19 der Wirkung, 191 gleichfells der Scholastik
entlehnt und nur ‘eine Tautologie. Die Cauealittt wird haute 919 gesetz·
mllssige Beziehung der Erschcinuugen und Bewusstseinsphtnomene auf·
gelasst, in keinem Folle kann man (1919119 auf ein Μ911 oder Weniger
en 1191111191 9911199999.

 

