Medilalion Seconde. 75

61 36 trouve ici que 16 pensee 661 un 6111111111 qui m'appa1iient.a
Elle seule ne peut 6116 (11166166 (16 moi, 36 6116, 36111616,
6616 6616611611; Μ616 6611111611 (16 iemps? 6 661611611611 (16
temps que je pense3 6616611616 66 1611161111 faire 6136 6666616
(16 pensor, que 36 6666611116 61 meme iemps (16116, 61 (1611161611
Je n’admels 116111616111161 qui ne 6611 necessairemeni vrai:
J e ne suis donc precisement parlant qu'une chose, qui pense,
cest-adire un Espiii, un Eniendemeni‚ ou une raison, qui 6611
(166 termes (161116 signification m'eiaii auparavanl inconnue.
Ι 0136 suis une chose vraie, 6111611611 6111616116; meis quelle
chose? 36 l’ai (111, 116 chose qui pense. Ei quoi davaniage?
J ’6116116161 encore mon imagination pour chercher 61 36 16 suis
point quelque chose (16 plus. Je ne suis point 661 assemblage
de membres, que l’on appelle le corps humain: J 6 ne suis point

un 611· delio 61 3161611611 repandu (1616 1616 666 membres, j
ne suis point un 1611, 11 6611116, 116 vapeur‚ ni rien (161611
66 que 36 puis feindre 61 imaginor, puisque j’ai suppose que 1611
6616 161611 rien, 61 que sans changer 66116 supposition‚ je trouve
que je ne laisse pes d'etre 6611611 que 36 6116 quelque chose.

Maia aussi peut-il 6111161· que 666 memes choses, que je
suppose n’etre point parce qu'elles me 6611 1166111166, 16 6611
point en effet differentes de moi que 36 connais? Je n’en sais
· 1161, 3616 dispuie pas 11611161611116 6616; 3616 puis donner
mon jugemeni que (166 choses qui me 6611 connues: J ’ai reconnu
que 361616, 61 36 cherche quel 36 suis, moi que j’ai reconnu 61161
01 il 661 tres certain que 66116 161161 61 connaissance (16 moi·
nomine, intelligo ille omnia, quae nobis consciis in nobie 11111, quatenus
eorum in nobis conscientie est.l

18) Diese ῃ16666α sind um 1161116 klarer geworden; intellectus
und 11116 weisen auf Thatigkeiten (166 „mens“ hin, sind aber 116111 (161
„mens“ 6611161.

¹⁰) Es folgt die Analyse (166 „cogitare“.

²⁰) Im Gegensatz zum lebendigen Orgenismus, das mechanisch zu

semmengefllgle (161161. .
²¹) In (161 11161161 Ausgabe „manet“; alle sinnlichen Wahrneh·

- mungen 11111161 auf Tauschung beruhen‚ dennoch bliebe das Fundamen

(166 Seius 6111166111 61161161.

 

