1191191199 8111191119. 213

119 pilote apercoit par 19 1119 91 quelque chose se 19111111 1999
999 1919999111 Et lorsque mon corps a besoin de boire ou (19
manger, j connaitrais simplement cela meme, 9999 99 9119
919111 par des sentiments 9991119 19 191111 91 19 9911. Car 99
91191 19119 999 sentiments de 19119, 19 9911, 19 19111991, 919. 99
9991 911119 chose que de certaines faqons confusas de penser,
qui proviennent 91 dependent de l’union, 91 991111119 111 melange
(19 l'csprit 919919 corps.

Outre 9919 19 Nature m'enseigne (1119 plusieurs autres corps
existent autour du mien, entre lesquels je dois poursuivre les
uns, 91 11111 199 autres. Et certes de 99 (1119 19 9999 differentes
sortes de 9911191119, 19191119, 19 99191119, 19 sons, de chalem,
de 1111919, 91919 conclus 1911 bien qu'il y a (19119 199 corps,
d'ou procedent 1911199 999 diverses perceptione des sens, quelques
ruricios qui leur 1911991991, quoique peut-etro ces 19119199 99
leur soient point en effet semblables3 Et aussi de ce qu'entrc
ces diverses perceptione des 99119, 199 111199 1119 9991 agreables ct
les autres desagreables, 19 puis tirer 11119 consequence 19111 91911
99119199, (1119 11199 corps (ou plutot moi-meme tout 9111191, 911 1991
(111919 91119 composa du corps 91 19 191119) 119111 19991911 diverses
commodites ou incommoditas des autres corps qui l'cnvironnent.

Mais il y a plusieurs autres choses qu'il semble que la ⁵
nature m’ait enseignees, lesquelles toutefois 19 9’91 pas 1911-
1911191119111 1911199 d'elle, mais qui 99 99111 introduites en mon
Esprit, par une 99119199 9911111199 (1119 191 19 juger 19999911919111991
199 choses, 91911191 il peut aisement 9111191 qu'elles contiennent
(1991(1119191199919. Comme, par example, l'opinion que j’ai que
tout espace dans lequel il n’y a rien qui 11191119, 91 19999 1111-
pression sur mes sens, 9911 1119; Que (19119 119 corps qui est
chaud, 111911 quelque chose de semblable 911199 1919 chaleur
qui est en moi; Que dans un corps 1119119 911 9911, il 191119
meme blancheur 911 noirceur (111919 9999; Que dans un corps

19111191 Ν911119919, 99 19111911 919 doch wagan ihrer verschiedenen Wir-
kungsweise 9111 Ursachen verschiedener Art hin. D. nithart sich wieder
dem Sinuesrealismus.

⁶¹) 1199111991 vorher liber 199 111919 1191 1991119119 1111199999 ge-
91199199 1111119, 199191 sich D. nun dem Dunlrlen und Verworrenon au.

 

