Prsmiere Meditatiou. 63

n’est 6 saveir en quelque 166611 (1661611666, comme je 116116 (16
1116111161, 61 toutefois fort probables: en sorte que l’on 6166611-
coup plus de raison (16 166 croire que (1616611161. C'est pour-
quoi je pense que j’en userai plus prudemment, si prenant un
parti contraire, j’emploie tous mes seins ame tromper moi·
11161116, feignant que tontes ces 66116666 66111 16116666 61 imagi·
naires, jusqu’a ce qu’ayant tellement balance mes prejuges
qu’ils ne puissent faire pencher mon avis plus d’un 6616 que
d’un autre, mon jugement 116 6611 61116 (1666111616 1116111166 661·
(16 mauvais neeges, 61 (1616111116 (111 (11611 chemin qui 16 66111
conduire 6 la connaissance (1616 verite. Oar je suis 6661116
que cependant 1111666111 yavoir de peril ni d'emem· 611 66116
voie, 61 que je ne saurais aujourd’hui trop accorder 6 1116 (16·
1161166, puisqu’il n’est pas maintenant question d’agir, mais
seulement de mediter· et (16 66111161116.

J 6 supposerai donc qu’il y a, non point un vrsi Dieu qui
Ι 661 16 souveraine source de verite, mais 1111 66116111 mauvais
genie non moins 11166 6111611166111· quepuissant, qui a employe
toute 6611 industrie 6 1116 tromper. J 6 penserai que le 0161,
1’611, 1616116, 166 6611161116, 166 figures, les sons, et 1611166 166
choses 6111611611166 que nous voyons, ne 66111 que (1661116616116
et 116111661166, (16111 11 66 6611 66111 611161611116 1116 6161111116.
Je me 66661161616111161·11161116 comme n’ayant point (1611161116,
661111 d’yeux, point de 611611, 661111 (16 sang, comme n’ayant
aucun sens, mais croyant faussement avoir 1611166 666 6116666;
Je domeurerai obstinement 61166116 6 66116 6611666, 616166166
moyen il n'est pas 611 111611 66111611 (16 parvenir 616 661111616-
sance d'aucune 1161116, 6 1611116 1116111611 661 611 11166616661166
de suspendre mon jugement3 O'est pourquoi je prendrai garde
seigneusement de 116 point recevoir 611 1116 croyance aucune
16666616, 61616661616161111611 mon 666111 61611166 166 111666
(16 66 grand trompeur, (1116661116111666111 6111166 (61116611, il
116 1116 6611116 jamais 11611 imposer.

Uebersetzung Kuno Fischer's: 1).’ Η6116166111111611, 1863, S. 78: „Sc will
ich denn annehmen, dass nicht (161· allgfitige Gott die Quolle (161 Wahrheit
sei, sondem irgend 6111 16661116111611“ 11616111 auf 61116111 Versehen. Schon
hier wird sngodeutet wo der letzte Grund aller Gewisshsit 111 66611611 sei.

 

