Premiere Meditetion. 57

’ tout etonne, 01 111011 etennement est tel, qu’il est presque

capable de me persuader que je dors.

Supposons donc maintenant que nous 0011111100 endormis,
et (1110 tontes 000 particularitesci, a 001011, que nous ouvrons
les yeux, que nous remuons 10 1010, (1110 110110 0101110110 100
11101110, 01 choses semblables, ne sont que (10 10110000 1111101000;
Et pensons que peut-etro nos mains, ni tout 110110 corps, 110
00111 pas 1010 (1110 110110 100 voyons3 Toutefois il faut au moins
0101101· (1110100 choses qui nous 00111 representees (1011010οο111-
meil, sont comme des tableaux, et (100 peintures qui ne 1101110111
0110 101111οθ0 qu’a la ressemblance de (1001(1110011000101001,01
(10 1011101110; 01 qu'ainsi pour 10 11101110 000 choses generales
asavoir‚ des yeux, une tete, des mains, 0110011010010 (111
corps, ne sont pas choses imaginaires, mais vraies, 01 existentes.
(101· (10 1101 les 1101111100, 1010 meme qu’ils etudient avecle 111110
d’artifioe arepresenter (100 Sirenes 01 (100 Satyros par des formes
bizarres, 01 extraordinaires, 110 lem. 1101110111 pas toutefois attribuer
des formes, 01 (100 natures entierement nouvelles, mais font
seulement un certain melange 01 00101100111011 (100 membres de
divers animaux; ou bien si 1101110110 leur imagination 001 assez
extravagante, pour 1111011101 quelque chose de si nouveau, que
jamais 110110 n'ayons rien vu de semblable, 01 qu’ainsi leur
ouvrage nous represente 11110 chose purement seinte 01 absolument
fausse; certes 0 10111 10 11101110 100 0011101110 dont ils 10 com-
posent doivent-elles etre veritables.

ut 110110 meme raison, encore que ces choses generales,
a 001011, des yeux, une tete, des mains, 01 autres semblables,
1111000111 0110 imaginaires: 11 faut toutefois avouer qu’il y a (100
choses encore plus 0111111100, 01 111110 11111101001100, (1111001111101001
01 existantes, du melange desquelles, ni plus ni moins que de
celui de quelques veritables 0011101110, 1011100 000 images des
choses qui resident 011 110110 11011000, 0011 110100 01 1001100, 0011
10111100 01 fantastiques, sont formees. De ce genre (10 choses
001 10 nature corporelle en general, et son etendue; ensemble

--.-... ----—- .-

niemals untersucht. Die Trennung gilt ihm 1111 so sicher, dass diesem
allgemeinen Kerper sogar bestimmte Attribute cugesprochen werden.

 

