66666666 66161666. ’

1161666666 des choses 6616661166
Et derectos de 11166, 1611 catat.

ll me reste beaucoup d'autres choses 6 examiner touchant
166 Attributs 16 11166, 61 touchant ma propre nature, &est-adire
66116 16 mon esprit; mais 1661611166116111661-6116 une autrefois
la recherche. Maintenant (apres avoir 666166166 66 qu’il faut faire
ou eviter pour parvenir a la connaissance de la verite) 66 (166 j’ai
piincipalement a faire, est d’essayer de sortir, 61 166 1616666661· 16
1666 166 166166, ou 16 6616 1661116 66616616 1166666, 61 voir si l'on
ne peut rien connaitre 16 certain touchant les choses materielles.

Mais avant (166 j'examine s'il y a de telles choses (161
existent hors 16 1661, 16 1616 consideret leurs 11666, 66 1661
qu’clles sont en ma 1166666, 61 voir quelles sont 661166 (161 6661
1161166166, 61 (1661166 6661 colles (161 6661 66616666.

Iln premier 1166, j’imagine distinctement 66116 (16661116,
(166 166 Philosophes appellent vulgairement la (16661116 66611666,
66 11166 l'oxtension 66 longucur, largeur, 61 profondeur, qui 661
66 66116 (16661116, 66 1116161 66 16 chose 6 (161 66 1611111166.
De plus je puis nombrer 666116 plusieurs diverses parties, et
attribuer 1661166666 (16 666 parties tontes sortes de grandeurs,
16 figures, 16 situations, 61 16 mouvements: Et enfin 16 puis
assigner achacun de ces mouvements tontes sortes 16 161666.

⁶) 1111 Η11116 der gefundenen Wahrheitsregel muss jetzt das Gebict
der sinnlichen Vorstellung und der Ktrperwelt durchgegangen werden.

61Β6661·116 Existenz einer hussenwelt untersucht werden kann,
ist festzustellen, oh die Vorstellungsbilder der Korper deutlich oder ver-
66666 6161. Ι), 11616161 dahei 661 dic in der 6661166 Μ611161166 (p. 72)
gagetano Definitiondes Ktrpers zurtlclr.

 

