Meditation ’1161616116 111

consequent que cette ideo tire son origine du 16611. Je ne ·

dois pas aussi deuter qu'il ne soit 1666666116 que 16 1661116
6611 formellement dens les causes de mes idees, quoique la
1661116 que 16 6616111616 dans 66161116666611661161116116111661116,
ni penser qu’il suffit que 661161661116 66 rencontre objectivement
(1616161116 6611666; 06116111 61161 que cette 11611616 (16116 ob·
jectivement, appartient oux idees de leur propre nature, de
meme aussi la muniere ou 16 faoon d’etre formellement, apper-
tient oux causes de ces idees (6 161116 moins aux premieres
et principales) de leur propre nature: Et encore qu'il puisse
arriver qu’une 11166 donne 16 noissanoe 6 116 61116 11166, 6616
16 peut pas toutefois 6116 a l’infini, 111616 il faut 616 fin par·
venir 6 une premiere 11166, dont 16 66166 6611 comme 11 petron
ou un original, dans lequel 16116 16 1661116 61 perfectiori, soit
66116116 formellement 61 61 61161, qui se 161661116 seulement
objectivement ou par representation dans ces 111666. En 66116
que 16 11111616 161116116 me fait 661161116 61116111111611, quoles
111666 6611 61 moi comme des 1616166111, ou des images, qui
peuvent 616 161116 facilement (16611611 de 16 perfection (166
choses dont elles ont 616111666, mais qui ne peuvent 16111616
rien 66116111· de plus grand ou de plus parfait.

Et d’outont plus longuement 61 seigneusement j’examine ¹

161166 666 choses, d’autant plus olairement 61 distinctement 16
connais qu’elles 6611116166. Μ616611111166616111611611616111
cela? O’est 6661611, que si 16 1661116 6111661116 de quelqu’une
de mes 111666 661 16116, queje 661161666616116116111161161661

Realittten in ihrem Bestehen anf eine einzige formale Wirklichkeit
zmiickgefllhrt werden.

⁴²) Hier endet die Einleitung oder der Obersatz dee Beweises:
Jede 1616116111611661111161611166, die nicht 6161111 selbst stammt,
66111 eine ihr mindestene ebenbiirtige formale 1161111111 ausser mir 616 Ur·
sache 1616116. Wenn 16116611 166 Wahrnehmen durch die Sinuesorgane
methodisch 16116116111111, 661166161611 1111611116 1161111111 61161 solchen
61666161 Ursache gar 1161116 ausmachen. Die Voraussetzung einer formalen
1166111111 ausserhelb (161611611116111661111111111611166161611611661161
Β6616. 1116 Auesenwelt 11111116 aber eine Thuschung sein, mithin brauoht
66 ausser dem denkenden Subjekt gar keine formale 1166111111 111 geben.

 

