Meditatien 'I'reisibme 117

16111, &esta-dire qu’elles ne sent en mei, que parce qu'il
manque quelque chose 1111 nature, et qu’elle n'est pas toute
11116116.. Ε1 61 166 11666 6611 vraies, 1611116116 parce qu’elles
me font paraitre si peu 16 1611116, que meme 16 16 puis pas
nettement discernor la chose representee, d'avec 16 nen 6116, 16 ⁴
16 veis point 16 111661 peurquoi elles ne puissent 6116 produites
par mei-meme, 61 que 16 1’61 puisse 6116 l'auteur.

111611 aux 11666 claires 61 1161116166 que 111 166 choses
corperelles, il y 61 a quelques-unes qu’il semble que j'aie pu
tirer 16 11166 que j’ai de mei-meme, comme 66116 (116111 16
11 substance, 1611 111166, 11 nombre, et d'autres choses sem·
blables; Gar lorsque je pense que 11 pierre est une substance,
ou bien une chose qui (16 661 661 capable d'exister; puisque 1
suis une substance, quoique 16 conceive bien que 16 suis une
chose qui pense, 61 nen etendue3 et que la pierre au contraire
est une chose 6161116, 61 qui 16 pense point, et qu’ainsi entre
666 deux conceptione il 66 161661116 116 16111616 (1111616166;
toutefois ¹elles semblent eenrenir en 66 qu’elles representcnt des
substances3 De 116116 quand 16 pense que 16 suis maintenant,
61 que 16 me resseuviens outre cela d’aveir 616 autrefois, 61
que 16 6611616 plusieurs diverses pensees dent 16 connais 16
nombre, alors j'acquiers en mei les ideas 16 11 dureo 61 111
nombre, lesquelles par apros 16 puis 1111616161 61611166 166
autres choses (111616 voudrai.

Ρ611166 qui 661166 autres qualitas dent les 11666 166
choses cerperelles 66116611166666, asaveir l’etendue, la figure,
la situation, 61 16 mouvement 16 lieu, il est vrai qu'elles ne
sent point fermellement en mei, puisque 16 16 6116 qu'une
chose qui pense; Mais parce que 66 6611 seulement 16 66111116

medes dela substance, 61 comme les vetements sous lesquels

Η1 D. erkennt au, 1166 esim cigentliehen Sinne nieht zwei 6161
1161, 66111611 nursino Substanz geben 116116.

58)’111111611111611161116116661611 umgekehrt, Peripatetik 1116 Em·
pirismus lehren ubsreinstimmend, dass 116 πρότερον πρὸς ἡμᾶς 11611111-
16116 661. 1111611 116 sinnlichen Verstellungsbilder nieht das 61616 111
ursprlingliche Erkenntuissmaterial, 66 11111161 wir weder 161 Begriff der
Substanz, neeh der Dauer, neeh der Zahl bilden ktnnen.

 

