Meditation Sixieme. 221

en la faqon qui est requise pour boire, et ainsi d’augmenter
son mal, 11 11 11111 osci-meme, qu'il lui est naturel, lorsqu’il
n'a aucune indisposition, d'etre 11111 a boire pour son utilite
par une semblable socher-esse de gosier. Et quoique regardant
1 l'usage auquel l'horloge a 111 (11111111 111 111 1111111,
je puisse (1111 qu'elle 11 (11111111 (11 11 nature, lorsqu'elle 11
maique pas bien 111 1111111; Et qu'en meme 11111 considerant
la machine (11 11111 humain, comme ayant 111 formae de
Dieu pour avoir 111111111 111 111111111111 qui 111 11111111
d’y 1111, j'aie sujet (11 111111· qu'elle 11 suit pas l’ordre de
sa nature, quand son gosier est sec, et que 11 boire nuita
sa 111111111111; je reconnais toutefois que cette (11111111
11111 d’expliquer la nature est beaucoup differente de l’autre3
Oai· celle-ci n'est autre chose qu’une simple domination, laquelle
depend entierement de ma 111111, qui compare un homme·
malado et une horloge mal faite, 1111 11111 que j'ai d’un
homme 1111, 11 d’une horloge bien faite, 11 laquelle ne
signifie rien qui se 11111111 11 11 chose dont elle se dit3 au
lieu que par 111111111111111111111111111111, j'entends quel·
que chose qui 11111111111 111111111111111 (1111 111 choses, et

1111111 qui n'est point 1111 quelque 111111.

Mais certes quoique 11 regard (11 11111 hydropique, ce ne ¹

soit qu'une denomination exterieure, lorsqu'on dit que sa nature
est corrompue, en ce que 1111 avoir besoin (11 boire, il ne laisse
pas d'avoir le gosier sec, 11 aride; Γ1111111111 11 regard (111111
11 composa, obsta-dire (11 l'esprit, ou (11 l'ame unie 111 corpe,
11 1’111 111 une pure (1111111111111, mais bien une veritable
erreur (11111111, 11 11 qu'il a soif, lorsqu'il lui est tres nuisible
(11 boire3 11 1111111 il reste encore a examiner, comment la
11111 (11 Dieu n'empeche pas que la nature (11 l'homme prise
(11 11111 sorte soit fautive, 11 1111111111. .

Ρ111 11111111111 (1111 111 examen, je remarque ici 111-

74) Dor Abschnitt: ,Sed 1111 hic occurrit difficultae“ (1216)
bis ,1111111111“, 11111111 (111 Propositio: Wenn sich (111 111 Ktrperund
Geist bestehende Mensch 11 machtig irrt, dass dieses Verbalten (111
eigenen 'Untergang zur Folge hat, widerspricht (1111 nicht (1111111111-

hafligkeit Gottes'l Nein. Der Beweis ghedert sich in vier Absatze.

 

