Meditation Troisieme. 135

61661 qu’il est Dieu: Et toute la 16166 (16 l'argument dont j’ai
161 6666661 61666611611616666 (16 Dieu, 66661616 en 66 666 je
166666616 qu’il ne serait pas possible que ma nature 16116116
qu’elle 661, 6’661-6-(1116 666 j'eusse en moi l'idee (166 Dieu, si
Dieu n'existait veritablement, 66 166616 Dieu, dis-je, (166661 1’1(166
66166 1661, desta-dire qui possede toutes 666 1166166 perfodiens,

dont notre esprit peut bien 66611· quelque ideo sans pourtant 166
comprendre teutes, qui n'est sujet 6 aucuns (1616616, etqui n’a
1166 (16 166166 166 choses qui marquent quelque 1166611661166.

1)ὀ6 11 661 assez evident 66’116666616666116116166661,
661666616 16611616 661616116 nous enseigne que la¹ 1161666116
depend 666666611616661 (16 quelque (161661.

Μ616 6666166661 666 j’examine 6616 6166 seigneusement,
et que je passe 616 consideration (166 661166 6611166 666 l'on
en peut recueillis, ilme semble tres 6 propes de m'arreter
quelque temps 616 contemplation de 66 Dieu 16616611611, (16
66661 1661 6 161611· 666 166166111661 attribute, (16 6666166161,
(1616111161, 61 (1’6(161611’166ο61661611161166616 (1666116 immense
lumiere‚ 66 1661116 661661 6661616166 (16 6166 666111, 661 66
(16616616 66 quelque sorte 6111661, 61616 penna 6611661116.

Car eomme la foi nous apprend 66616 Souveiaine 16116116
(16 l’autre vie, 66 66661616 666 (1666 66116 contemplation de 16
Majeste divine: Ainsi experimentonsnous des maintenant, qu’une
semblable Meditation quoique incomparablement 616166 66116116,
6666 1611 jouin du 6166 grand eontentement que 6666 soyons
capables (16166666111 66 66116 616.

611616 (161 86111666 661 6166 ,666661616611661111616661661“ 161 616111
stn'ngent und (1661111111 der Obersatz (166 616166 Gotteebeweisee. An dem
mit S. Thomas ubereinstimmenden Beweise vermittelst (161,61161666666“
1161 Catenis auszusetzen‚ dass D. (1161661111 6661116 16666, 61 66161616
(16166161 (166, 666 61611 6611161 616 Sein giebt und demgemtss auch 6116
11116661161111661166611611666616616666, 6611111661 66661 661616661161 (166
Nicht·Veu1rsaehtsein (161611 616 1666166 161 negativen Sinne varstanden
werde, was aber (166 6661116 11666111616-11616666666 616661116666.

D. 1161611 61611 16 (161 Antwort darauf, (1666 jedes Gedankenbild,
mag 66 66611 ganz 666 (1616 eigenen Geiste hervorgehen, z. Β. jenes einer
kunstvollen Masahine, 661 6166661616 1116661166 extra 61661661 66111611-

 

