Meditation Troieitme. , 99

tains genres, 61 que 16 considere dans 1661111616 de ces gemesil
y a proprement de la 161116 611 116 l'erreur.
Entre mee 11666666 quelques-unes sont comme les images
(166 choses, 61 e’est 6 celles-la seules que convient proprement
16 6661 11111661 Comme lorsque je me represente un homme, ou
une Ohimere, ou 16 0161, ou un Ange, ou Diou meme3 D’autres
outre 6616 661 quelques autres formes, 66161661616111161616611,
que 16 616166, quo J’affirme, ou que 16 616, 16 conqois bien alors
quelque chose, comme 16 611161 116 l’action demon espn't, mais
j’ajoute aussi quelque autre chose par 66116 661166 6111166 que
j’ai de cette chose-la: 61 116 66 genre 1161166666616611666 sont
6111161666 16166166 611 affections, 61 166 autres jugements.
Maintenant pour 66 qui 66666166 166111666, 61 66166 666-
sidere seulement en elles-memes, et qu’on ne les 1611116116 point
6 quelque autre chose, 61166 66 11661661 6 proprement parler
6116161166661 Car soit que J'imagine une 0116116, ou 11116 Ghi·
61616, il n'est pas moins 1161 que j'irnagine l’une que l’autre.
Il ne faut pas craindre aussi qu’il sapuisse 1666661161
. (1616161166616 dans 166 affectione ou volentes: 661 6116616 que
je puisse 11661161· des choses mauvaises, 611 166616 qui ne 1111661
1661616, toutefois il n’est 1166 pour 6616 1661661161 1111616 les
1166116. ’
Α11161 il 66 16616 111116 que les seule jugements, (1666 les·
quels 16 (1616 prendre garde soigneusement (16 66 166 point
tromper; Or 16 principale erreur, 61 16 111116 ordinaire qui s'y
puisse rencontrer, 66661616 66 66 que 16 juge que les 111666 qui
sont en moi, 6661 semblables 611 conformes 6 des choses qui
sont hors de moi3 Gar certainement si 16 considerate seulement

18) D. verwechselt die psychologieche Gewiseheit 6111161666-
11661166 Wahrheit. Der Akt (166 Voretellons kann, weil im Bewusstsein
vollzogen, 61616616 falech, (1116611111116116616, der Dichter wie (161111.
sinnige (16611116 eeiner Phantasiewelt 116111, weil 1616611 diesen Gebilden
die Beziehung zu einem Objekte fehlen kann, kommt ihm Erkenntniss·
wahrheit nicht zu. Dasselbe gilt von den Akten dee Begehrens.

’ ¹⁹) Auch die 1111116116 61611 616 Β611116616616661161161666 immor 116111,
werden aber falech oder irrthltmlich, 66116111 die Beziohung zu 616616 wirk·
lichen Objekte fehlt, wie a. B. bei der Ghimtra.

7*

 

