9191911191( 99111119.

119 i’ocisicocc des choses iiicieiioiies5 ci dc io
, ieciic distinction ccicc i’omc ci ic corps
cic i’iiommc.

ll ne me reste plus maintenant (199 examine1·s’il y a des
choses materielles, 91 991199 99 199199 9919-19 (1919 qu’il y en
peut 91911, entant qu’on les considere comme l’objet des de·
monstratione de Geometrie, vu que de cette faqon 19 les conqois
1911 91911919991 91 1911 (11911991919991. (191 il n'y 9 point de
doute que Dieu 9’911 19 puissance (19 produire toutes les choses
que je suis capable (19 999991911· 9199 (11911991199; 91 19 n'ai
jamais juge qu'il lui fot impossible de 19119 quelque chose,
qu’alors que je 11991919 (19 la contradiction 1 19 pouvoir bien -
9911991911. 119 plus 19 inculte d'imaginer qui 99199 moi, 91 de
laquelle 19 1919 par experience que je me 9919 1919199 19 m'appli·
que ala consideration des choses materielles, est capable (19 199
persuader leur existence: car quand 19 99991191991199111919991
ce que c’est que l’imagination, 19 119919 qu’elle n’est 99119 chose
qu’une 99119199 application de la faculte qui connait‚ 99 corps
qui lui 991 191191919991 present, 91 partant qui existe.

Et p‘ou1· rendre cela tres manifeste, 19 1911191199 premiere-
1999119 (1111919999 qui est 99119 l’imagination, et la pure in·

das sich selbst Widersprechcnde auch fflr Gott unmeglich 991, weil (119
(1999119 (199 menschlichcn Dcnkens die Denkgesetze Gottes sind.

⁴) Insoweit die Kerpcr 119991- und Zeitgrbsscn sind, ergiebt sich die
Meglichkeit ihrer Existenz echon aus der mathematisohen Einsioht, aber
nicht minder aus unserer 111911, 919 im Rewusstsein bildlich 191199191199,
(119 nicht trtgerisch sein kann. 1191 91919 Τ11911 (191 sechsten Meditation
hal: 1199 Unterschied zwischen „imaginari‘ und „intelligere“ zu erbrtern.

 

