Meditation Sixieme. 207

Davantoge je trouve en moi des facultes de penser toutes

particulieres, 61 (1161100166 (16 1001, 6661011· 166 160111166 d’imaginer ,

61 (16 660111, 6606 lesquelles je puis bien me concevoir clairement
et distinctement tout entier, mais non pas 61166 6606 1001, c'est-
6-(1116 6606 une substance intelligente 6 qui elles soient attachees:
061 (1606 16 notion que nous avons (16 066 160111166, 00, (0001
106 servir des termes de l'ecole) dans leur concept 1010161, 61166
6016101601 quelque sorte d'intellection: d’ou je 0000016 qu'elles
sont distinctos (16 moi, comme les figures, les mouvements, 61
166 601166 modes ou accidents des 00106, 16 6001 (166ιο0106 memes
qui les scutiennent.

J e reconnais 6066160 moi quelques autres 16001166 0010016
061166 (16 changer de 1160, (16 66 mettre en plusieurs postures,
et autres semblables, qui ne peuvent 6116 0000066, 000 0106 que
les precedentes, 6606 quelque substance 6 qui elles soient atta·
011666, ’01 061 consequent exister sans elle, mais il 661 tres
evident que ces facultes3 s’il est vrai qu'elles existent, doivent
6116 6116011666 6 quelque substance corporelle, ou etendue, 61
000 066 6 une substance intelligente: Puisque (16061601 concept
0161161 (11611001, ily abien quelque sorte d’extension quise
trouve contenue, mais point (10 1001 d'intelligence. De 010611
66 1611000116 60 1001 ,une certaine 16011116 passive de sentir, ·
cestra-dire (16 receuoir et (16 0011061116 166 11666 (166 choses
sensibles, mais 6116 me 661611 inutile, 61 je ne m'en 00011616
aucunement servir, s'il n'y avait en moi, 00 60 autrui, une
autre 1600116 active, capable (1610111161 61 produire 066 idees
Or cette 1600116 active ne peut 6116 60 0101 entant que je ne
suis qu’une chose qui pense, vu qu'elle ne presuppose point 106
060666, 61 60661 que 0661166616 me sont souvent 160166601666
sans que J'y contribue en aucune 60116, 61 meme souvent 000116
1000 gre3 11 1601 (1000 necessairement qu’elle 6011 60 quelque
substance differente (16 moi, (1606 laquelle toute la 1661116, qui

49) Die Fehigkeit (166 6100110160 Aufnehmens schliesat das Denken
nicht ein, gehert also auch nicht dem Wesen des (1616166 an.

⁵⁰) Stammt diese 'lbttigkeit nicht 606 dem Willen, 60 muss eine
audere Ursache (16111 gesucht werden.

 

