Maditation Sixieme. 197

(166 1611611616 beaucoup 16161111 666 6116666-161161· les sens, par
l’entremise desquels, 61 (1616 mamoire, elles semblent 61161161-
166666 jusqu’a mon imagination; 16 61616 (166 pour les examiner
plus commodament, ilest 6 propos que j’examine en 1661116
temps 66 que c’est que 666111, 61 que 16 veie si (166 111666 (166 ,
16 161616 611 1666 6611111 par cette lacon de penser, que j’appelle
sentir, 16 puis tirer quelque preuve certaine dc l'existence (166
choses corporelles.

Et premierement 16 rappellerai (1666 616 mamoire quellcs
6661166 choses que 161 cidevaut tenues pour vraies‚ 6616166166
ayant recues par les sens, 61 661 (16616 fondaments 166 61661166
61611 appuyae; En apres j'examinerai les 1616666 (161 m'ont
obliga depuis 6 166 raroquer en doute3 Et enfin je considarerai
ce (1116166 (1616 16616166661616116.

Ρ166116161666111666161 senti que j’awais une 1616, (166
6161116, (166 pieds, 61 16116 166 autres membres (16111 661 composa
66 661116 que 16 considarais comme 11116 1161116 de 1661-166166, 66
peut-atre aussi 66161661616611 De plus j'ai 661111 (1116 66 corps
61611 placa entre beaucoup d'autres, desquels il 61611 capable de
receuoir diverses commoditas 61 incommoditas, 61 16 remarquais
666 commoditas par un certain sentiment de plaisir ou volupta,
et 166 incommoditas par un sentiment de douleur. Et outre 66 ’
plaisir 6166116 (1661661, 16 1666661616 aussi 66 16611616161, 16
soii, et (16111166661661611666111161116, comme aussi de 661161666
166116611666 corporelles vers 161616, 16 111616666, 16 661616, 61
autres semblables passions. Et 611 ,11611616 611116 l’extension, les
figures, 166 mouvements (166 corps, 16 remarquais en eux de 16
(1111616, (16 16 61161661, 61 1611166 166 6111166 qualitas qui tombenl
scus l’attouchement; De plus 111616611166161161616161616, (166
6611161116, (166 6116616, (166 66161116, 61 (166 6666, (1661 16 variata

18) Weil 61611 den Geist auch 616 etwas Karpcrlichcs betraohten
kanntc.
1⁹) Das Nabugcmasse und das der Natur Widersprcchende.
²⁰) Dia unwillkdrliche Walrrnehmung 1166666, was uns 616 nicht·
denkenden Weaen rukommt.
²¹) Die 66116 Ausdrucksweisc bezeichnet Alles 616,(116116666“, was
auaacrhalb des eigenen Karpers zu liegen scheint.

 

