Brief an die Serbonne. ” 27

(191119 1191111, 9119119 daignez prendre tant ‘de 99111 (19 991 99111,
(1119 (19 vouloir 111911119191119111 19 corrigar, car ayant connaissance
non seulement de mon infirmita, 111919 911991 de mon ignorance,
je n’oserais 1199 99911191· qu'il n'y 911 aucune erreur: puis apres
yajouter 199 choses qui y manquent; achever 991199 qui ne
99111 pas parfaites3 et prendre 19119-1991119919 peine de donner
une explication plus ample 9 99Π99 qui en 9111 11999111, 911 du
moins de m’en 9191111 alin que j'y travaille: Et enfin, apres
que 199 19199119 1191 lesquelles je prouve qu'il y 9 un Dieu, et
que l'ame humaine differe d'avec le corps, auront 919 11911999
jusqu’au point de clerte et d’evidence, 911 je m’assure qu'on
les peut eonduire, qu’elles devront 9119 19111199 pour (191199
91199199 (19111999119119119, vouloir (19919191 9919 11191119, 91 19
temoigner publiquement: Je 119 (191119 1191111, dis-je, que 91
9919 991911, 1911199 199 91191119 9119119999 opinions qui 9111 ja-
mais 919 touchant 999 deux questione, ne soient 111911191 91199999
(19 l’esprit (199 hommes: ear la 191119 1919 que tous les (199199
91 gens (199111119911991119111919119 jugement; 11119119 911191119,
(1119199 Α111999 qui 99111 119111·1ὀ1(11119119 plus arrogante que
(199199 91 judiciem, se depouilleront de leur esprit de 9911119·
(11911911; 911 (1119119111-9119119 soutiendront eux-memes les 19199119
qu’ils 19119111 9119 1911199 1191 1911199 199119199111199 d'esprit pour
(199 demonstratione, (19 peur qu'ils ne paraissent n’en 91911·
pas l’intelligence: Et enfin 19119 199 autres 99 rendront aisement
919111 (19 temoignages, et il n’y 91119 plus personne qui ose
(1911191 (19 l’existence de Dieu, et de la distinction 199119 91
1911191119 (19 191119 humaine d’avec le corps. O’est 9 19119
maintenant 9 juger du fruit qui reviendrait de cette 919-
91199, 91 9119 91911 11119 1919 bien etablie, qui voyez les des·
ordres que 9911 (191119 produit: mais je n’am·ais 1199 191 bonne
grace de recommander davantage la cause de Dieu 91 (19
19 Religion, 9 ceux qui en 9111 19119119 919 199 plus formes
Oolonnes.²³)

18) Im 119919919911911 sind die Worte: ,1199199199 Catholicae“ weg-
gelassen.

 

