140 Allgemeine Anmerkung

nur 111 endlos Endliches vor, weil ihm jede Propertion zwischen 11111111
und Unendlich 111111, 1111 11111111 111 Vcrhandensein dieser Unendlich-
1111111111 auch 111111 111 1111111 Gordos, ein Einwand den 1111111 Hume
111111111111ο1111111111Β111111 winderholt hat. 8, Die Erkenntnis der
Unvolllrommenheii des eigenen Wesens 11111 heineswegs 111 Unendliche
111 Μ1111111) 1101111, weil jedes dem Weltganzen dienende Glied, mag
es euch scheinbar unvcllkommen sein, im Verhdliniss 11 diesem Ganzen
' als wollkommen 1111111111 werden kann. 9. DerBehauptnng, 111111111-
erhaliung sei 1111 1111111111 fortgesetzie Weldschdpfung, steht die andere
Behauptung gegenliber, dass sich die Welr in Folge fcridauemder Wirk-
11111111111111111111111111111111111 erbaldo, und 1111 dieser 8111111-
erhellungstrieb auch den Menschen vor dem Verderben bewahrl. Auseer-
dem liegt 11 der Annahme eines regressus in 1111111111 ersi 1111 111
Widerspruch, wenn der Anfang der Welt in der Ζ111, oder die⁸ Existenz
eines 111111 Menschen 1111111111, was 11111111111111111111111 geleugned 1111.
10. Die 8011111111 111 sehr wohl der Vergrdsserung fahig, 111111 bloss
durch Zunahme 11111111111111, 1ο11111 auch durch Off enbarun g, oder
wenn man auf kosmologischem Wege von der Kreatur zu den Vollkemmen-
11111181111111111111111111111111111, Gegen den 11111111181111111111
11111111111 1111111 (1111111 1111111111 111, 1111 11 zwar aus religidsen
Gri'rnden glauben 111111, eote habe den Menschen als seinem Ebenbilde
eine Schdpfermarke eingedrdckt, dass aber jede Veranschaulichung dieses
Vorganges unmdglich sei, wenn wir uns 81011 nicht nach dem Bilde eines
Menschen, d. h. kdrperlich, denken. Wollden wir aber 111 1111111811111111
111 Exisdenz eines gdtilichen Wesens 11111111, so bleibd es wunderbar,
dass 111111811111111111111 iiberall der n‘a'mliche 111, 1111 im Gegenlheil
die Menschen iiber das Wesen der Gorehen die verschiedensten Mei-
nungen hegen.

Die Responsionen bewegen sich durchweg in gereiztem Tene und
bringen keum ein 11111 Μο11111 hinzu. 11,, obwohl ein hochberlihmter
Physiker 111 Μ11111111111111, 1111111111 vdllig 111 Wesen 1111111111111,
ja 1111ο11111111111111 11111111 Widerspruch, wenn er 111111, 1111 die
1131111111111111113111111Κὸ111111 11111111111181111 111111, wie das
Bewusstsein vom eigenen Denken (p. 64), Dagegen wird man ihm bei-
111111111 1111111, wenn er auf den Einwand, die Getiesidee kenne ganz
und gar der Belehrung und Ueberlieferung 111111111111, 11111111τὲ11, woher
11111111Μ1111111111111 die 8111111111 empfangen habe? Eben diese ,
ursprlingliche Idee 111 11, welche bildlicher Weise mit der Marke 111
Κ11111111 auf seinem Werke verglichen werden kann, und mag sie auch
111111 1111111 11 gleicher 81111111 ausgeprdgi sein, so mnes sie doch zum
Mindeeden liberali essentialiter vorhanden 1111 (11110).

 

