Meditation Sixieme. 199

166 16116611 moyen de distinguer le Oiel, 16 Τ6116, 16 Μ61, 61
generalement 1666 166 661166 corps les uns d'avec les 661166.

111 661166 considerant 166 11666 16 166166 666 (16611166 qui
66 presentaient 6 616 pensee, 61 lesquelles saules 16 6661616
proprement 61 1161661161616661, 66 n'etait pas 6666161666 quej
croyais sentir des choses 661161616661 differentes 16 166 penses,
6 661611, 166 corps 166 111666161661 666 11666; (161 j'experimentcis
qu'elles 66 presentaient 6 elle 6666 que mon consentement y fat
requis, en sorte que 16 66 pouvais sentir aucun objet, quelque
volente que 166 66666, s'il ne 66 11661611 present 6 l'organe
d'un (16 6166 6666; 61 il n'etait 6611616661 66 1666 pouvoir 16
66 16 pas sentir, lorsqu’il s’y 11661611 present.

Et parce que les idees que 16 16661616 par les sens etaient
beaucoup plus 11166, plus expresses, et 166616 61661 16166 plus
distinctes, qu’aucunes 16 celles que 16 pouvais 1616116 16 1661-
166616 66 meditent, 66 1166 queje 11661616 imprimees en 166
616616116, il semblait qu'elles ne pouvaient proceder 16 6166
esprit. De lacon qu'il 61611 6666666116 qu'elles fussent causees
en 6161 par quelques autres choses: Desquelles choses n'ayant
aucune connaissance, sinon celle que me donncient ces memes
idees‚ il 66 616 pouvait venir autre chose en l'esprit, sinon que y
ces 6116666-16 6161661 semblables aux 11666 qu’elles causaient.

Et pour ce que 16 616166666166616 66661 que 16 1661616
plus tet servi des sens, que 1616161666, 61 que 16 1666666166616
que les idees que 16 16116616 16 1661-166616, n’etaient pas si ex·
presses, que celles que je 16661616 par les sens, et meme qu’elles
etaient le plus 6661661 composees des parties 16 celles-ci, j
me persuadetis aisement que 16 n'avais aucune 1166 1666 1666
esprit, qui n'eet pesse anparavant par mes sens.

Oe n'etait pas aussi 6666 quelque raison que 16 croyeis
que ce corps (lequel par un certain 11611 particulier J'appelais
mien,) m'appartenait plus proprement, 61 plus etroitement que

π11161166 ohne 11611616 Ueberlegrmg Schltlsse 1161166, 116631
sich uns 116 11161661 61661 6666661611 661. Η161661 6111161166 wir, 11666
auch unrichtig, 6161 166 Wesen 661 die Eigenschaften der kerperlichen
Μεθ’ ²⁶) Der Grundsatz 166 Sensualismus.

 

