Meditation Secondc. 81,

6616 l'imagination: Quoiqu'en effet ce 6011 une chose bien strange,
que dcs choses que je trouve 1101161666, 61 6101111666, soient plus
clairement et plus facilement connues de 11101, (116 661166 qui
sont veritables 61 6611611166, 61 qui appartiennent 6 ma propre
nature. Μ616 je vois bien ce que c'est, mon 661111166111611116
s'cgarer, et ne se peut encore contenir dans 166 justes bornes
(16 16161116. 1161661016-1111 donc 6160161116 fois 16 bride, afin

que venant 61-611166 6161611161101661116111 et 1111101106, 11016 ,

16 1111661016 plus facilement regler et conduire.

Oommcncons 116116 consideration des choses les plus com·
¹ munes, 61 (116 116116 croyons comprendre 16 plus distinctement, “
6661011 166 corps que nous touchons 61 que nous voyons. J 6
n'entends pas parler des corps en general, 661· 666 notions
generales 60111 d’ordinaire plus confusas, 1116161161116111’111 611
particulicr. Prcnons pour exemple 661110166611 (16 6116 qui vient „
(16116 tire dela ruchc, 11 n’a pas encore perdu 16 (1016611 111 111161
qu’il contenait, il retient 6116016 quelque chose dc l’odeur des ficurs
110111 il a 616 166161111; 66 couleur, 66 figure, 66 grandeur, 60111
apparentes: il 661 dur, il 661 froid, on 16 touche, 61 61 vous 16
frappez, 11 rendra quelque 6611. Enfin 101166 166 choses qui peuvent
distinctement faire connaitre un corps, se rencontrent 611 celui-ci.

Mais vcici 1116 cependant que je 116116 on l'approche du
feu, ce qui y restait de savcur s'exhale, l'odeur s'evanouit, 66
couleur 66 change, 66 figure se perd, 66 grandeur augmento, il
devient liquide, il s’echauffc, 6 peine le peut-on toucher, 61
quoiqu'on le frappe 11 116 rendra plus aucun son: La 11161116 6116
domeure-telle apres 66 changement‘? Il faut avouer qu'ellc
¹ demeare, 61 personne 116 16 116111 11161. Qu’estce donc que l’on
connaissait en ce 111616661 de 6116 avec 16111 de distinction?

Theil 1161 11161161 Μ61111611611, welchcr an ciuem konkrctcn Beispiele
nachwcist, 11666 (116 anscheinend 60 gewisse, aber doch nur mittelbarc
sinnlichc Erkcnntnisswcise in Wirklichkcit dcr unmittclbarcn lntuition 1166
(1616166 1661161611.

⁸⁶) Auch 116611 6611016611661161 Lehre ist die Erkenntniss (161611-
gemeinen Ktrpercigenschaften eine vcrworrcne.

36) Ι)16 6111111161161Α6611161111611 6166161161 nicht (166 Gesammtwcsen
des 11611616.

venenales, Meditatlones. 6

 

