Meditation Oinquieme. 177

monde; De 166616 611661 quoique je conceive Dieu 6166 l'existence,
11 semble qu'il 66 s'ensuit pas 1161116616 qu’il, y en ait aucun
qui existe: Oar ma 1166666 n'impose aucune 666666116 aux choses;
Et comme il ne tient qu’a moi d'imaginel· un 6116161 6116, encore
qu'il n’y 66 611 aucun qui 611 des 61166, ainsi je 1161111616 peut·
6116 6111111161 l’existence a Dion, 666616 qu'il n’y 6111 aucun
Dieu (1616116161. Tant 66616111, c’est ici qu'il y a un Sophisme
cache 66116 l'apparence (16 66116 objection3 ’661 (16 66 11116 je 66
111116 666661611 1166 montagne sans 161166, 1166 s'ensuit pas qu'il
y 611 611 monde aucune montagne, ni aucune 161166, 16616 661116-
ment que la montagne 6116161166, 6611 qu’il y en ait, soit qu'il
n'y en ait point, 66 66 11661661 66 aucune facon 66116161 l’une
d'avec l'autre: 1111 11611 (1116116 66166661, (1116 je 66 puis concavoir
Dieu sans existence, ils’ensuit que l’existence 661 inseparable
(16 1111, 6111611661 qu'il existe veritablement3 non pas (1116166
1166666 puisse faire (1116 6616 6611 de 16 66116, 61 qu'elle impose aux
Ἴ choses aucune 666666116; 61616 611 666116116116166 quola 666666116
de la chose 11161116, a 661611, de l'existenee (16 Dieu, (1616161166
ma 1166666 6 16 666661611 de 66116 facon. Gar il n’est 1166 66 ma
11116116 de 666661611· 116 Dieu sans existence (6661611116 116 6116
souverainement 11611611 6666 1166 6661616166 1611661166) 6661616 11

m’est libre d’imaginer un cheval sans 61166, 611 6166 des 61166.

Ε1 66 66 (1611 pas (1116 161, qu'il 661 6 16 161116 6666666116
que j'avoue que Dieu existe, 611166 que j'ai suppose qu'il possede
tontes so1tes de perfectione, puisque l’existence 66 661 1166,
mais qu'en effet ma premiere supposition n’etait pas 6666666116;

²⁸) Die Nothwandigkait ergiebt sich aus den der Gottheit 1166661-
lichen Attaibutcn (161 Vollkommenheit.

²⁴) Der Gedanke 66 616 gefltgeltes Pferd htngt vom Menschen ab,
66 besteht (161111 nicht jane „necessitas“, welche im Gottesbogriffe als ,666
necessarium“ anthalton ist. Obwohl D. das Sophisma leugnat, ltuft 66166
Daretallung doch auf den Sata hinaus: 1116,66666611666631166111116111111
in Gott 11611 6111 bei (1611 die „necessitas essendi'‘.

²⁸) Die ,111161 positio“ bestand 116116, dass in sou alleVollkomman-
haitan 1616161 6616 nausson ; disse Bahauptamg ktnnte (161 Nothwendigkeit
’6116666 6611611166 wie (116 66661666, dass viersaitige Figuren aller Art

die Periphorie aines Kreises 1611111166 mussan.
Descartes‚ Meditatlones. 12

 

