Brief 66 die Serbonne. 25

sens. Et en 661116, 1166 6’66 trouve pas taut dans le monde
qui soient propres pour les Speculations Metaphysiques, que
pour celles 16 (1661661116. Et de plus ily a encore cette dif-
1616666, (166 daus la (1666161116 chacun etant 1166666 16
l’opinion, qu’il ne s'y avance rien qui n'ait 666 16616661161166
66116166; ceux qui n’y sont pas 661161661661661666, 16616111

bien plus souvent 66 approuvant de 1666666 demonstratione
pour 16116 croire qu’ils les entendent, qu’en refutant les 6611-
161166. Π n’en 661 166 16 616616 1666 16 Ρ11166ο1116, ou
chacun croyant que 166166 666 propositione sont problemati·
ques, peu de personnes s’adonuent 616 recherche de 16 661116,
61 meme beaucoup 66 6661661 66166111 161616161166 1616116
6611116, 66 6616116616 66116 chose (166 combattre arrogam-
61661166 6611166, 166 1166 6116166166. (1661 pourquoi, Mes·
sicum, quelque force que puissent 66611 6166 1616666, 16166
qu’elles appartiennent 6 16 Philosophia je n’espere 166 qu'elles
lassent un grand effort sur 166 6611116, 61 6666 66 166 preuez
en 66116 1161661166. Μ616 l’estime que 166116 monde fait 16
66116 Compaguie 6166161 grande, 61166661 (16 Serbonne d'une
16116 66161116, (166 666 seulement en ce qui regarde 16161,
apres les 666166 (16661166, 66 n’a jamaistant 161616 66 juge·
ment d’auoune autre Compagnie, mais aussi eu 661161 regardo
l’humaine Philosophie‚ chacun croyant qu'il n’est pas possible
de trouver ailleurs plus de solidite et de connaissance, ni plus
de prudence 61 1161611116 1661 donner son jugement: Je ne

1661166166 Schismas 16 (161 Frage der Superioritht 161 06661166 6161166
Ρ6161 zum ersten Mal hervorgetreten. lm 16. J ahrhundert versah sie das
Α1111 61661 (1666611611116, welche 1616161666116, (1666 116 Theologie 66611
161 Meinung der 1111161 und Concilien vorgetragcu werde. 1554 611661
616 6161 im Namen der 116166161111 gagen die Zulassnng 161 16661166
666, 116 166666161666116116 661161 616 6166 schwanksnde Mittelstellung 616.

¹²) Dieses 161 bedorf einer wesentlichen Einschrenkung, wenn man
161661111666116176161116116611616631166 666 0116666 616 Ζ6616116
1431, 116 Ermordung von Petrus Remus 1572 666616 die Hinrichtung
Vaninis 1619 theilweise auf die aberglliubischen 661 ungerechten Gut-
achten dieses collegium zurtlckzufhhren sind. Vgl. J. Duvernet: Ge·
schichte der sorbonne, Strassburg 1791, Β1. l S. 171, 227, Β1. Π S. 186.

 

