Meditation Sixieme.

amer ou doux, 11 y 31119 11191119 gout ou la 11191119 33119111, 91
31931 (193 391193; Quo les Astres, 193 Τ9913, 911993 193 391193
corps eloignes soient de 13 meme figure, et grandeur, qu’ils
paraissent de 19111 3 1193 yeux, 919.

, 11313 31111 (19’11 n’y 31111911 en ceci que 19 119 conqoive
distinctement, 19 (1913111991391119111 (19111111 99 (199 1991911113 pro·
prement lorsque 19 (113 (199 13 931919 m'enseigne quelque chose;
Gar 19 prends ici la nature 911 9119 signification plus 193391199,
(199 lorsque 19 l’appelle un assemblage, ou une complexion de
199193 193 choses que Dieu m’a (191111993; vu que 991 assemblage
ou complexion comprend beaucoup de choses qui n’appartiennent
(193 l’Esprit 39111, (lesquelles je n'entends point ici parler, 911
11311391 (19 13 1131919109911119, par exemplo, 1311911911 que 131
de 99119 verite, (199 99 (191 3 unq fois 919 1311 119 peut plus
n'avoir point 919 1311, etune 1111111119 (1391193 semblables, que
19 connais par 13 191111919 1131919119 33113 l'aide du co1·ps; 91
qu'il en comprend aussi plusieurs 391193 (191 n'appartiennent
qu’au corps seul, 91 119 39111 point 191 non pluscontenues sous
le nom (19 nature; comme 13 qualite qu’il a d'etre pesant, 91
plusieurs autres semblables, desquelles 19 119 113119 pas aussi,
111313 seulement des choses que Dieu m'a (19119993, 99911119 913111
9911111939 (19 l'espn't et du corps. Or cette nature m'apprend ’
bien a fuir les choses qui causent 911 1119119 sentiment de 13
(1991991, 91 3 me portervers celles (1911119 communiquent quel-
que sentiment (19 1)131311; 11131319 119 vois point qu’outre cela
9119 m’apprenne que (19 993 divenses perceptions (193 39113 nous
11911911313111313 11911 99991919 touchant 193 choses qui sont hors ’
(19 119113, sans que l'esprit 193 311 soigneusement 91 11111191119111
9131919993; 031 9’931 99 me semble 3 l’esprit seul, 91 11911 point
39 9911111939 (19 l’esprit 91 (19 corps, qu'il appartient (19 9991131119
13 1191119 (19 993 choses-la.

Ainsi quoiqu’une etoile ne fasse pas plus d’impression en
mon coil que 19 199 d'un petit flambeeu, il n'y atoutefois en
moi aucune 1399119199119, 99 1131919119, (191 me 119119 3 croire

lligenschaften eines Korpers, z. B. die Schwerkraft. 1119111919 dritten
Sinne wird natura 313 Ν3191111911, 313 ‘impulsus‘ oder ,impetus“ von
1191191991 Geist zugleich gebraucht.

 

