Historisohe 1111911113. 7 ·

11111113 Olerselier's und des 0911111919 1119111199. (Β911191,Π
p. 342.) Naohdem 19911991399911111911191 war, die Entgegnungen
Desoartes' 11911 ,,99111119199“, 99111911 besoheidener „respon-
siones ad objectiones“ zu nennen, 1191119 die 011311919193919

11 Paris 911 28. August 1641, 19199191 mit konigh'ohem Pri·
vileg bei Miohel Soly im Buohhandel ersoheinen. Ueber den Zu-
99199111911Τ11911191191 „Cum Approbaoione Doctorum“,
und die Formo] dieser Approbation 191 119119 11119199 bekannt.
Naoh einer Vermuthung Tannery's 111191 11911 die Doctores
der 89119119, sondern die zahlreiohen Κ11111191· 919 dem be·
1191119191 (191911191119199 39119111. 30-40 Exemplare des
Originals 991119 Μ9199119 91 9999911199, 9119 31999919 Anzahl
wurde in Paris gratis 1191119111. (Β911191, 11 p. 138.)

' Wohrend die Mitglieder der franzosisohen 01919119191·
691319391191 9191 111191 1111111113 von Gibieuf 1111119119191 ¹
Philosophie 9111111113 1911911119191, waren die J 99111191 39·
11911191 Α191911.Ῑ) Einzelno hervorragende Mitglieder der 699911-
991911, wie der Provinzial 111191 (roeo-1653), und Charlet
(1606-1652), der franzosisohe Α99191911 in Rom, 1931113191
9191, (119 31191 Α19191191 Desearbes’ im Allgemeinen zu loben;
Andere, 11191 11191 Α119119179119111591-1695) und Pierre
Μ991911(1596-1639) 119191 fiir (119Μ9119119 11191111· die
1199111919 im Einzelnen 1111 warmer Ueberzeugung 911, j

Mesland ging 99391 mit der Α191911 um, die Godanken Des·
991199 in scholastisoher Form 9191 den minder soharfsinnigen
Kopfen 9131131191 zu 1199191. (Β911191, ΙΙ p. 161, BouillierI
p. 411.) Eine 1111119 1119111113 war jedooh der Neuerung 911-
99119191 feindseh'g 3991111. Der Angriffe Bourdin’s (1595119
’1653 Professor 1191Μ91191191111 911 0911939 de 1119111911, 919191
Louis-le-Grand) wurde 1919119 3919911, 1119991191 11199191 auf
Befehl 01911919 9113991911 werden. Kaum war jedooh die

³ ’ 91919 Ausgabe (191· 1191119119191 9199119191, 99 19119911919

Bourdin dies als 9111199119 (19193911911, nunmehr die ganzo

¹) 119191·(191991931911111111111199111911 11911191 3919111191 19911191
of. Bibliothoque de la Compagniede 199119. Nouvelle 9111191. 1890-1900.
Β111191199 91 Ρ9119. Ferner: G. v. Η 91111131 Desoaroes' Beziehungen zur
8919199111. 8111139191. d. boyer. Akad. d. Wios. 1897 und 1899.

 

