Inhaltsverzeichniss.

Vorwort des Herausgebers ............. Ι. . 89111

Histon'sche Einleitung ........... 1 . . . . 1
Tite} zur Ausgabe 1641 ................ 13
Titel zur Ausgabe 1642 ................ 14
Titel zur Uebersetzung 1647 .............. 15
Brief an die Sorbonne ................ 16
Praefatio ad lectorem ................ 28
Le Idbraire au leosseur ............ ι . . . . 36
Synopsis ..................... 40
Meditatio prima .................. 50
Meditatio secunda .................. 66
Meditatio sserbia .................. 92
Medjtatio quarta ................ ¹. . 142
Meditatio quinta .................. 168
Meditatio sexta .................. 190
Appendix: rationes . . . more geometrico dispositae ...... 238
Confrontation des traductions de la premibre Meditahion . . . . 247

 

