·’ 196 1111111111 Sexta.

11 quia haee percipio melius 11111, 1 quo 1111611111 ope
memoriae ad imaginationem pervenisee; ut commodius de
ipsis agam, eadem opera etiam de sensu 611 agendum,
videndumque 11 11 111 quae 1111 cogitandi modo, quem
sensum appello, percipiuntur, eertum aliquod argumentum
de rerum corporearum existentia habere 1111111115) Ε1
primo quidem apud me hio repetam quaenam 1111 1111 quae
,11111111 11 sensu percepta vera 1111 putavi, et quae ob
111111 id putavi; deinde 111111 111111 expendam, propter
quae eadem, postea indubium revocavi3 16 denique con-
siderabo quid mihi 1111616) de iisdem sit eredendum. Primo
itaque 11111 me habere eaput, manue, pedes 61 membra
6111111, 11 quibus constat illud eorpus quod tanquam mei
partem,¹⁷) vel forte 111111 tanquam me totum18) spectabam
sensique 1116 eorpus inter 1111 multa eorpora versari, a
quibus variis commodis, vel 111111111111119) affici potest;
1161111111111111 11111 quodam voluptatis, et incommoda
sensu doloris metiebar.²⁰) Atque praeter dolorem et vo-
luptatem sentiebam 111111 11 me famem, 111111, aliosque
eiusmodi appetitum itemque corporeae quaedam propensiones
ad hilaritatem, . ad tristitiam, ad iram, similesque alios
affectum 11111 1111191) praeter corporum extensionem, et
figuras et motus, sentiebam etiam inillis duritiem, 11

calorem, aliaeque 11111111 qualitatem ac praeterea lumen,
et 6111111, 11 odorae, et sapores, et sonos, 11 quorum

15) 11111111 die einnliehe Empfindung in das Bewuesteein 1111·
genommen werden 111111, 111 116 hier, wie sehon 11 der 11111111 Μ1111111111,
11116111 111 modus cogitandi bezeichnet. Es folgt im 11111111 ’111111 dieser
Meditation eine Rekapitnlation des Vorangegengenen 11 (1161111111-
abaehnitten, beginnend 1111 der Widerlegung des naiven Sinuesreelismus.

’ 16)11111111111 die Wahrheitsregel 11111111 111.

Π) 11111111 wir neben der Idee dee Denkens 111611 jane der Aus-

dehnung in uns tragon.

 

