Le Libraire cu 1661661. 37

61666616 aux autres pour les en faire juges. Il me suffit
de croire pour 1661, 61 d'assurer les autres, que tant de
grands hommes n'ont pu 66 61166661· 6666 61616116 beaucoup
(16 16611616. ¹

II. Oependant 66 Livre passe (166 116116161166 dans 166
Ρ61616 (166 Grande, 61 tombe entre les mains d'une personne
d'une condition tres eminente. Apres en 6161116 166 Μ6(11·
1611666, 61 166 61611 166666 (116666 (16 66 616166116, 11611116
peine de les traduire 66 11666616 6611 666 661 66 moyen il
66 voulut rendre plus 6166166 61 6166 16161116166 666 potions
assez nouvelles; 6611 66’11 n’eut d'autre dessein que d'honorer
l'Auteur par une 61 bonne marque dc son estime. Depuis une
66116 personne aussi de 6161116 6’6 666 16616 1616661· 1166611611
6616611666 616611611, 611661611661 661· 166 116666 (16 66 86166661,
61616 66 66116 166666 166 0116611666 661 6611661 166 Medi·
tations, 6166166 1166611666 661 166 6666166666661; 1666661 bien
que pour plusieurs personnes, le Francais ne rendrait pas 666
Meditations plus intelligibles 666 16 Latin, 61 61166 n’etaient
6666166666666(16601116611666, 61 (16 1661116666666, qui 66 6661
6661616166 Oommentaires. L'Auteur ayant 616 averti de 16
bonne fortune des unes 61 (166 661166, anon seulement con· ’
66611, 16616 66661 desire, 616116666Μ66616616, (16 trouver bon
que leurs versions fussent imprimees3 66166 66’11 61611 166161666
666 666 Meditations avaient 616 accueillies 61166666 6166 6661-
666 661161661166, 661 66 6166 grand nombre de ceux 661 66
s'appliquent point 616 Ρ111166661116 (16 1116616, 666 (16 ceux 661
s’y appliquent. Ainsi, comme 11 61611 donne sa premiere im·
61666166 Latine 66 (16611 (161166161 (166 contredisants, 11 6616
devoir cette seconde Francaise au 1616161116 6666611 (16 tant de
personnes, 661 6661661 (1616 666 nouvelles 6666666, semblaient
(1661161 66’66 1661 61616166666 61 16 gout de 1116616, 6661
166 accommoder au leur.

III. On 11661616 6611661 66116 1616166 assez juste, et si
1611616666, 666 1616616 6116 66 s'est 6661166 (16 6666 (1611161661.
J 6 16 66616616 6666161 66116 66616 666661666666 6661616616
16611616 (16 l’espn't des Traducteurs, qui facilement n'auront
pas pris 16 change. Mais 166 61 666616 666 66116 certitudo

 

