Historische Einleitung. 9 ¹

der einzige Sohn des Oonnetable,1) 119 91919 Uehertragung der
Meditationen in die Landessprache, mehr im Interesse, 99111911
styl 911 9111199991119911911 Problemen 1191191· euszubilden, als zu ,
0111191911 199 Publilrums. (Beillet II p. 171.) Auch 0191991191
119119 91911 zur selben Zeit mit 191 119111ὂ919911911 Uebersetzung
der Objehtionen und Responsionen 19919991. Β9119 Α11191911
119199111911 ihre Arbeiten zur Revision 911 1199991199, und
dieser war daron 99 befriedigt, 1999 91 1119111 111999 991119
Billigung aussprech, sondern den Sinn einzelner Stellen im
franzesischen Texte besser und klarer ausgedrfickt 19111,
'als im Lateinischen. (Β1191 990191991191·1911110.Α91111645,
Β911191Π, p. 172.) Hierdurch hat die Uehertragung des

Herzogs 1911 Luynes gegenhber der 1673 1911 Rene rede

ι ’ (11911191 der Medizin 911 191 1191111191 von Angers) vereffent-

lichten und mit Marginalinhaltsangaben 1919911911911 Ausgabe2)
den Werth 911199 11911911 0119111919 9111911993) Korrekturen
Ι 11111 Revisionen nahmen noch 91119 gernume Zeit in Anspruch‚
so 1999 119 91919 irenzesische Ausgabe 9191 1111 Beginn des
Jahres 1647 19 Quart erscheinen 1191111194) 119111 Text der
Meditationen 9911119991 sich die Uebersetzung Olerselier’s 911.
111 dieser, wie 911911111 den 999191911191911119911911 Ausgeben

1) Biogr. Univ. XXV p. 527.

²) Les Meditations metaphysiques 19119119 1199-091199 touchant
19 premiere philosophie. 11911999 9 Μ999191119 19 Sorbone. Nouvcllement
11119999991 91119199 91991998911111191199 9 99919 <t 9199 199 Renvois des

Articles 91111 Objections, 91 199 objections 91111 Responses. Ρ9111 91 faci· ’

liter 19 lecture 11 l’intilligence. Ρ91 111. Troisieme edition. 11911191
corriges. ΑΡ9119. Cher Michcl Robin 11 Nicetes le 0199. 1673. Avec
privilege 111 Roy.

8) 91. 199 1191169199119 79111911 199 Β119111191111919, S. 38.

⁴) Les M editetions metaphysiques 19 1191191199-091199 touchant
19 premiere philosophie, 19119 lesquelles l’existence 19 111911 91 19 11-
stinction 199119 entre 191119 91 19 99199 19 l'homme, sont demonstrees.
Traduites 111 Latin 19 l'Auteur 991 Μ. 19 D. D. L. N. S. (M. 19 111919
Luynes). Et 199 objections 191199 9911119999Μ91119119119 99111191999991-
9911199 1199199199, 9199 199 repenses 19 1111119111. 1191111199 991 Μ1. 01111.
(0191991191). Α Ρ9119, 911911919111919911 0911111991, 91 Ρ19119 19 petit, rue
S. Jecques 9 19 Toyson d’Or. 1647. Α199 privilege 111 roy. 4⁰.

 

