1191191199 Seconde. 77

meme 91191 3119919919911 311199, ne depend point des choses (1911
1911919199 19 m’est 3199 encore connue: 113191 consequent, 91
93119919119 191999(1’99911199 de celles qui 99111 1919199 91 in·
1911999 3191· l’imegination. Et 199119 999 termes (19 1911919 91
d'imeginer m’avelhissenh (19 1991 911991. Ger 39 191111919 en
91191 91 31119ςί9919 9119 quelque chose, puisque imcginer n’est
911119 chose que 99119113119119 figure, ou l’image d'une chose
corporelle. Or je 9919 (1939 9911911919991 que 39 suis, 91 que tout
ensemble 1199 31991 faire que tontes 999 1119399-19,91391191919-
meni 1911199 199 choses que l’on 1931319119 919 nature du corps,
ne 991911 que des songes ou des chimeres: en 91119 (19 quoi
391919 9191911911 que j’aurais aussi peu (19 191991, 99 disant:
J ’9119119191 mon imagination pour connoitre plus (11911191919991
’ qui 39 9119; que si 39 discis: 39 suis 19911191911 9191119, 91
3931919919 quelque chose (1919919199 1911191119, mais 319199 que
je ne 1931919919 3199 encore assez 9911911991, 39 m’endormirai
1911 expres, afin que 11199 songes me 193199911991 9919 meme
9199 plus de 191119 91 d’evidence. Et ι91191 39 199999919 99119199·
19991 que 1199 (19 19111 99 que 39 puis comp1·endre 319119 moyen
de l’imogination‚ 1931319111991 9 99119 991991999999 que 3’91 (19
11191-199199; 91 qu'il 991 besoin de 1931319191· 91 (1919111991 999
9931111 (19 9911919991 (19 9911991911, ofin qu’il puisse luissmeme
19991991119111911 (11911991919991 99 nature.

Mais qu’esice donc que 39 suis? une chose qui pense:
qu'estce qu’une chose qui pense? cesi-edire une chose qui
(191119, qui conqoih, qui affirmo, qui nie, qui 19111, qui 191911
3199, qui imagine aussi, 91 qui 9991. 091199 ce n'est 3199 peu
si 1911199 999 9119999 9313191119199919199 nature. Meis pourquoi

..ο-.-

11911 9191119119, 91199119 99819119 sinnlichcr Γ119111111111191 191 (119 1111111191·
hare 1111111191 39119199.

²⁷) In der 19119199 11191199 (199 ,995119191 werden die verschie-
denen ,modi“‚ in denen D. sich 11191191 9911191 11911931 hac, wiederholt.

²⁸) 11911119 = 1191199199 Erfassen der sinulichen Empfindnng.
Eheu weil ,vis imaginandi¹⁴ und ,vis 9911191111Ι 191 den kerperhchen
Vorghngen (199 ,1119911911Ιι und ,9911119“191991119(1911 sind, 19919919119
919 1199911919 91191 (199 ,99911919Ι 9113919991 werden.

 

