Meditetion Sixieme. 201 ,

pas un autre; 091· 91 91191 19 1’91 pouvais jemais etre separe
comme des autres corps: Je 1999911919 91 lui et pour lui tous
mes appetita, 91191199 mes affections; et enfin 191919 touche
des sentiments (19 plaisir 91 (19 douleur 91 999 parties, 91191
pas en 991199 (199 autres corps quien 9911 separes.

Mais quand j'sxaminais pourquoi de 9919 19 9919 quel
sentiment (19 douleur suit 19 tristesse en l'esprit, 91 du sentiment
’ (19 plaisir nait 19 1919; ou bien pourquoi cette 19 19 9919 quelle
emotion de l’estomao, (11191911119119 19111, nous 1911 avoir envie
(19 manger, 91 19 9991919999 du gosier nous fait avoir envie de
boire, et 91191 du reste, je n’en pouvais rendre aucune raison,
sinon (111919 nature me l’enseignait (1919 99119; 991 11 n’y a
991199 aucune 91111119 ni aucun rapport, (au moins (111919 puisse
oompmmha) entre cette emotion de l'estomac et 19 desir (19
manger, 191 plus qu’entre 19 sentiment de 19 chose qui cause ’
dela (19111911, 9119 penses (19111919999 que 1911 191119 99 991-
timent. ut 91 meme lacon il 119 semblait que j’avais appris
(19 19 nature toutes 199 autres choses que 19 jugosis touchant les
objets de mes 9919, pom· 99 (1119 19 remarquais que les jugements
que J'avais coutume (19 19119 (19 999 objets, 99 1911191911 91 moi
avant que 1911999 19 191911 (19 peser, 91 9919119191 auounes raisons
qui me pussant obliger a les faire.

Mais par apres plusieurs experienees ont peu a peu ruine
toute la 91991199 que J'avais ajoutee aux sens: 09119191199119
plusieurs fois qus (19919119 qui (19 loin m’avaient semble rondes,
me paraissaient (19 pres etro 9911999, 91 (1119 (199 99199999 eleves
911119911191911999111191919999191119, me paraissaient (19
petitos statues 9199 regarder (191 11991 91 ainsi (1919 119 in·
finite d'autres rencontres, j'ai trouve (19 l'srreur dans les juge·
ments londes sur les 9919 exterieurs3 911191 pas seulement sur

„—

gung von Kerper und Gsist zu. Wir glauben an die Existenz einer von
uns unabhltugigen Ausssnwelt 911 (111111 (191 sthaftigkcit (191 Vorstel-
lung, die sich uns auch gagen unseren Willen auferangt, und (1911911199
scheint zwischsn Original und Abbild eine Aehnlichksit zu bestehen. Das
Wahrhsitskriterium der „cognitio 91919 91 munem kommt (191191 nicht
zur Anwendung. Eudo (199 'ersten Unterabschnittes.

Π1 11 19119191 Alter und bei grtndlicher Ueberleguug.

 

