. 'Meditation Sixieme. 223 ’

mierement, qu'il ya une grande difference entre l’esprit 6116
coms, 61 66 (111616 corps de sa nature est toujours divisible,
61 (116 l'esprit est entierement indivisible; 6616161161 lorsque
je considere mon esprit, cest-adire moi-meme 61 1611 (116 j
suis seulement une chose (111116166, je n’y puis distinguer au·
cunes 11611166, mais je 116 66111616 comme une chose seule, et
entiere: Et quoique tout l'esprit semble 6116 uni 6 161116 corps,
toutefois un pied, ou un bras, ou quelqu’autre 1161116 etant
separee (16 mon corps, il est certain que pour 6616 iln'y aura
rien de retranche de mon esprit; Et les facultes de vouloir‚ de
sentir, (16 661661611, 616. 16 11611611 pas proprement 6116 (11166
666 parties: Oar le meme 66111116’61111116161611161116161611611,
61 61661 tout entier 6661111, 6661661611, 616. Μ616 c’est tout
16 contraire des choses 661116161166, ou etendues: car il n'y 61
6 pas une que je ne mette aisement en pieces par ma 1161666,
(116 mon esprit ne (111166 1611 16611611611 61 plusieurs parties, 61
par consepuent que je ne connaisse 6116 (1111611116. Ge qui suffirait
pour m'enseigner que l’esprit, ou l’eme de l'homme est entiere-
ment differente du corpe, si je ne l’avais (teja d’ailleurs 66661 appris.

J 6 remarque aussi que l’esprit ne recoit pas immediatement
l’impression de 1611166 166 11611166 (11 corps, 11616 seulement du
6611661, 61 peut-etro meme d'une (16 666 plus petitos parties, ⁴
· 6 661611, (16 66116 611 s'exerce 66116 16611116 qu'ils appellent le
sens commun, laquelle toutes les fois qu'elle est disposee de
meme 161161, 1611 661111 16 meme chose 6 16611111, quoique 66-
pendant les autres parties du corps puissent 6116 (111616611611
disposees, comme 16 temoignent une infinite d’experiences, les·

quelles il n’est pas 161 besoin de rapporter.

Kerper und Geist. Wenn aborsus dieser Gadankenabstraktion auf den
166161 Unterschied der Scinsweise geschlossen wiri, so ist dies eben eine
petitio principii.

⁸⁰) Die glans pineah's. Vgl. Pass. 61111661. 61132.

⁸¹) Der „sensus communis“ 1616161111161 dissolbe Funktion wie
bei Kant (116 produklive Einbildungskralt‚ er verbindet Sinnliches und
Unsinnliches zu 8611616161, 61 welche sich die Begriffsbildung des Ver·
standes anlehnt.

⁸²) Z. B. im Traume, in zuftlliger Einbildung, im Affekte 616. ,

 

