Meditation Seconde. 79

n'y appartiendraientelles pas? Ne suis-je pas encore ce meme
qui doute presque de tout, qui neanmoins entend et concoit
6611611166 choses, qui assure et affirmo celles-la 6611166 etre veri·
tables, qui nie tontes 166 6111166, (1111 veut et desire d’en con·
naitre davantage, qui ne veut pas etre trompe‚ qui imagine

beaucoup de choses meme quelquefois en depit que j'en ai, 61
(1111 611 66116 aussi beaucoup comme 1161 1’611116111166 (166 organes
du corps. 116-1-111161111616111 cela qui ne soit 611661 1611161116
qu’il 661 certain (1116 16 61116, 61 (1116 16111616, quand memej
dormirais toujours, etque 661111 (1111 m'a donne l'etre se servirait
de toutes 666 161666 116111 m'abuser‘? Y 6-1-11 611661 aucun (16 666
attributs qui puisse etre distingue de 1116 pensee, ou qu’on puisse
dire etre separe de moi-meme? 061 11 661 (16 661 61 evident
que c’est moi qui doute, (1111 entends, et qui desire, qu’il 11’661 -

pas ici besoin (1611611 61611161 pour l’expliquer Et j’ai aussi
’ certainement la puissance d’imaginer: Car encore qu’il puisse
arriver (commo j’ai suppose auparavant) que les choses (1116
j’imagine ne soient pas vraies, neanmoins 66116 puissance (111116-
giner ne laisse pas d’etre reellement en moi, et fait partie de
ma penses: Enfin 16 61116Ι 16 memo (111166116, obsta-dire qui
recois 61 connais les choses 6611111161161166 organas des sens:
puisq’en effet 16 vois 16 1111111616, 1616 16 1111111, 16 16666116 16
chaleur. Mais l’on me dira (1116 666 6111161611666 sont fausses, et
que 16 (1616. Qu'il soit ainsi, toutefois 6 16111 16 moins il 661
tres certain qu’il me semble que je vois, (1116 1616, 61 (11161 ·
11’6611611116, 61 6’661 proprement ce qui en moi s’appelle sentir3
61 6616 pris ainsi precisement 11’661 rien autre chose que penser:
D'ou 16 commence 6 6661161116 quel je 61116 avec un peu plus
de 1111111616 61 (16 distinction que siderant.

Mais je ne me puis 6111166161(1661611611161666116666

· 661116161166, dont les images so forment par 1116 penses, etqui

tombent sous 166 66116, ne soient plus distinctement connues (1116
cette 16 ne 6616 (1116116 partie de moi-meme qui ne tombe point

⁸¹) Die ,61166166 sensibile& (161 Scholastik, molekulare (16111111-
erregnugen, welche der Geist zu 61116111 111161166111611611 Β11(16 ,6611616111“
und 111161 (116 61 1111116111. ·

 

