4 111616116616 Einleitung.

1166661166 16116661616 Β1·61)611161 Edelmann 0666161111 Huyghens
von Zuylieheml) vom 16116116 Einsieht genemmen 116116. Das
61616 Sehreiben 6111111111 (116 Widmung 611 (116 1166161611 (161
Sorbenne, durch deren Approbation 1166661166 etwaigen De·
nuntiationen zuvorkommen und den Erfolg 6611161· 36111111 1111
Verane sichem wollte. Es blieb Mersenne und Gibieuf uber·
1666611, (116 Widmung formeII abzurunden. Der zweiIe Brief
war an (11111661 616 Mitglied der sorbonne geriehtet‚ der sich
6611161· Aufgabe‚ die Approbation 111116111111611611, 11111 freund·
6611611116116111 111161· 6116611113) 1161 (111116 Β1161 an Mersenne
6611161, 61616111 um Einsammlung von Objektionen und 616111
diesem 611611 (116 Titelgebung anheim.³) Zum UnIersehiede von
den „Quaestionee“ und „Disputationeff der 6616166116611611 111116-
16161 wurde (116 116116166111111 ,Μ61116116666“ 8611111111. Obwohl
1166661166 fand, (1666 sein Name 611 (161· Spitze 611161161611116111611
Abhandlung zu hart („trep 1·ude“‚ Oeuvree VIII p. 439, Oenesp.
1899 III p. 277) 11111116, und im Drucke „Cartesius“ 161111-
. 11611611 661, 161661611116611 1161(161·1161111616611611361116111116166
verineben. Nach dem an Μ616611116 flbeneandten Manuskript
seheinen jene dreneig Exemplare (mle n'aurai 11666111 161 que '
(16111116111161116 61611616116611) gedruekI worden zu sein, von
denen 111 61116111 anderen Briefe vom selben Datum die Rede
1614) und (116 61611 1166661166 116611 Leyden 66111616111666.
Μ616611116 1616616611 in 6611161 1111111611 (116 EInsendung
der Objektionen bis Neujehr1641‚ 16161166161, (1666 (161 ’11161
11111 (16111 11116116 1116111 ubereinstimme, weil in der Arbeit nir·
gends von der Unsterbliehkeit (161· Seele die Rede 661. 11616111·
hin 11116116 1166661166 (116 urspriingliehe 116116166111111 (161· zweiten
Meditation „de mente humana“, in (116 gegenwertige Form
um und 11666 611131.Ι161611111611640 eine SynepSIs aller 666116
Μ6(111611611611 felgen, welche zur Orienkierung (166 1166616 611

¹) SchreibweIee der neuen Ausgabe; Beillet und (1616111 (1116116111 “

„Znytlichem“.
²) Consin: 0661166, VIII, p. 393, Oenesp. 1899 III. p. 236.
⁸) ibid. p. 395, (1611111 p. 239.
4) Couein VIII p. 392, III p. 235.

 

