6 Η1616116616 1111611113.

Α116116 1411611111 (161 Μ61116116161 61; 61 werf zuerst (116
Frage von der Vereinbarkeii (166 Dogmes (1611161661161611161161
mit der neuen Philosophie auf. Obwohl 1166661166 (116 Ohjec-
116166 1V²⁰ bescnders 166166161616 („j'esiimc 166 1161116116 (16
1611661( Archiv IV p. 448), und sich 6161 Α116111 mii der am
18. Melz 1641 von Leyden abgesandtcn Beantwortung2) 661161
1111111116 fn· bcfriedigt 61111611 16116, 616161 (116661161 1661
1166161 Auffassung 1611 111161 (161 Objeclicnes quintae zurflck.

Kaum war 11666611 6119.16111611641 in Angelegen·
161161 des Domkapiiels zu Digne nach Paris gekommen, 616
ihm 6161 66161 (116 Aufforderung von Mercennc zuging‚ (116
Μ61116116161111111161161, (Β611161, II p. 131 ff.) Unzufiiedcn
(1611161, (16661166661166 11 (161 ‚,Meleoren“ cine Abhandlung
1161666611 20. Mhrz 1629 in Rom 16616611616 Ρ16161161
(161 Ncbenscnnen 11611 166611616 611111 habe, 61161611116 zum
16, Μ61 1641 1111611611 Titel: „Disquisilic metaphysica
611661111611616611 6116111616 Ahhandlung, welche 116 den
damaligen 161166166161 Empirisrnus in 661161 glhnzendsien
(1661611 zeigl. Manche Ausstellungcn Gesscnds 61 dei· Melhcde
Descarles’, 1161161 gegcn die heulige scgenannle introspeklive
Psycholcgie, (16161 1161611166661166, 11611 Hume, 161, 1611-
1161 wiederhclt werden. 1161611611681611, 1616161116 ganze
Κ11111( (1116166111, wurde von 1166661166 11 (161 Responsioncn
1111 gleicher Mhnze heimgezahlt.³) 1166661166 11166116 meg·

1161616 Bcschleunigung (166 11116166, (161111 11611 elwa Gassend, , ¹

6616161111 durch dic Antworten, (116 11116116116111166 6111611-
ziche. 1166 war 111666 66 wenig (161 1611, (1666 vielmehi·
(16666111 zwei Jahre 616161 1643 11 den ‚‚Insianzcn“ sehr
6161111161 1611161164) 1166661166 6111611616 in Form eines
Briefcs 61 (1161661161, 616 (116661 dic 61616 16116616616 Ausgahe
shmmtlicher Objeklicnen und Responsionen vcrnahm. Bekanni-
lich umarmten sich heide Gcgncr 161 zahlreicher Gesellschaft
gelegentlich eines Zusammenhcffens 1648, 16166111 (11161 Ver·

1) Die Schreibweise echwankt zwischcn: hinnuli, 1111611, Α116111.
⁴ ²) 111 p. 466, corresp. 111 p. 334.

3) (1616161111 p. 532. Aschide.1V p. 534. Corresp. ΠΙ p. 416.
⁴) Opera. Lugdun. 1658. 1611111. p. 283-410.

 

