Premiere Meditation. 61
quelquefois, et 6666166166 16 66 puis deuter qu’il ne le per-
mette. “ ’

111661611661-6116161 des personnes qul 1111661661 1616611
6161 l’existenoe d’un Dieu 61 puissant, que de 616116 que 166166
166 autres 6116666 6661 ineerteines3 16616 6616611661616661166
pour 16 present, et supposons en leur favour que tout 66 qui
est dit 161 d’un Dieu soit une feble; Toutefois de quelque feqon
qu’ils supposent que 16 6616 11611666 616161, 61616116116616
possede‚ soit qu'ils l’ettribuent 61661166166116 6616161116, 6611
(1611616161616616611666111, 6611 qu'ils veuillent que 66 6611
per 666 66611666116 611116 61 1161666 des ohoses: Il 661 6611616
(166 puisque 1611111· 61 66 tromper est une espeee d’imperfeetion‚
d'eutent moins puissant 6616 l’euteur qu'ils attribuerent 66166

origine, d’autent plus 6616-1-11 1116661616, que je suis tellement
imparfait que je me trompe toujours. Auxquelles 1616666 16
6’61 certes rien 6 1611661116, 16616 16 6616 666116161 d'avouer,
que de 166166 166 opinions 1166161616 6111161616 161666 66 616 Ι
6166666 pour veritebles, 11 n'y en 61166 1166 (16 laquelle je ne
puisse maintenant deuter, non par 61161166 166666166161166 66

16861616, 16616 pour des 1616666 1166 161166, 61 1661616661 666-
sidereos: de sorte qu’il est 6666666116 que 1611616 61 suspende
(1666161616 1666 jugement sur ees 11666666, 61 que 16 66 1661·
donne pes plus de 6166666, que je 161616 6 des choses qui me
paraitraient evidemment fausses, 61 16 desire trouver quelque
611666 (16 66661661, 61 (1666616 (1666 166 66166666.

Μ616 11 66 suffit pes d'evoir 1611 666 1661611666, 11 16111
666616 que 16 prenne 6616 de 6166 666166111 661 666 6116166666
61 6161661166 opinions me 1611666661 666616 6661661 66 16
1166666, 16 long 61 familior usage qu’elles 661 66 6166 61611661
(1666661 droit d’oeouper mon 661611 666116 1666 gre, et de se
rendre presque maltresses de ma ordanoe; Et 16 66 166 (166-
666661616616116111616(111 aequieseer, et de prendre eonfianoe en
elles, 1661 1166 16 166 666611616161 telles qu'elles sont en effet,

hindureh naehdenken selle (Resp. ed ΙΙ18 0111. Ausgabe 1650. p. 69), bever
6166 an dee Uebrige heruntrete.

²⁶) Kreft einer nattrliehen N eigung, deren ungenugende Begrlln-
dung wir 11161 6161161166 aber der wir nieht umhin 11661166, neehzugeben.

 

