Historische Einleitungs)

*-

Ale Desoartes im Frilhjahr 1629 den ersten Hntwuff
zu den Meditationen niedersohrieb, befand 1111111 in dem, der
adeligen Familie 8111111111ι gehdrigen Sohlosse zu Franeker in
Friesland3 es war sein erster Ruheplatz, 1111111111Ρ1111111-
lassen. 1111· Umstand, dass daselbst katholischer Gottesdienst
abgehalten wurde und gleichzeitig an der ldeinen, seit 1585
bestehenden Universittt Gelegenheit zu wissenschaftlioher Fort-
bildung gegeben war, scheint 1111 (111 11111111 des Ortes mass·
gebend gewesen zu sein. Am lenpril 16291111111111 „Renatus
Desoartes, gallus philosophus“ in das Album der Universitt't
eintragen. (Millet Ι. p. 208.)Ι 1111· Aufenthalt daselbst war nur
von kurzer Douer, denn sehon im Oktober desselben Jahres
finden wir den. Philosophen in Amsterdam mit anatomisohen

¹) Litterotur: A. Baillot: Levis de eirenes-cartes. A Paris,
1691. J. Millet: Histoire de 1111111111. Ρ11111867,1870. Dersolbo giobt
Tom.l 11111711 eine Kn'tik der 11111111 Quellen nobst einer Gesohiohto γ
der Manuskripte. Alfr. Fouillee: 1111111111, Paris 1893, in (1118111111-
lung: „Les grands 1111111111 1111111112 bietet nichts Neues. Oeuvres de
Desesxtes publieos por Victor Oousin. AParis 1824-1826. 11v01.
Fouoher de Coreil: 0111111 ineditos de 1111111111. Paris 1859. 01111111

11 1111111111 publides par Ch. Adam et Paul Tonnery‚ Ρ11111897199.
Correspondanoe Γ11111. 1-111 mit ausfthrlioher Quellenkn'tik. Archiv ffir
Gesoh. d. Phil. 111, 111, V, VIII, X, XJV. Fr. Bouillier: Histoire de lo Philo-
sophie (111111111111. Paris 1854. 3. Aufl. 1868. Georges Monohomp:

Histoire du Cartdsionisme en Belgique. Mdmoixes couronnds. Tem. 39.
Bruxelles 1886.

Desmontes, meditationes. l

 

